capital = 48

#TROOPS
oob = "BUL_1936" #VANILLA & DLC
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "BUL_1936_air_bba"
	else = {
		set_air_oob = "BUL_1936_air_legacy"
	}
}
set_convoys = 5 #VANILLA & DLC


set_technology = { #VANILLA & DLC
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	motorised_infantry = 1
	fuel_silos = 1
	basic_train = 1
}
set_politics = {
	ruling_party = neutrality
	last_election = "1935.2.8"
	elections_allowed = yes
}
set_popularities = {
	democratic = 10
	neutrality = 80
	fascism = 10
}
if = {
	limit = {
		NOT = {
			has_dlc = "By Blood Alone"
		}
	}
	set_technology = {
		early_fighter = 1
	}
}

