capital = 291

oob = "IRQ_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "IRQ_1936_air_bba"
	else = {
		set_air_oob = "IRQ_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			CAS1 = 1
		}
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	gw_artillery = 1
	fuel_silos = 1
}


if = {
	limit = {
		has_dlc = "Battle for the Bosporus"
	}
	set_technology = { camelry = 1 }
}

set_convoys = 3

recruit_character = IRQ_sultan_yusef



set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 20
	neutrality = 80
}
