WES_power_balance = {
	initial_value = 0.05
	left_side = default_left_side
	right_side = default_right_side
	decision_category = WES_balance_of_power_category
	range = {
		id = mid_range
		min = -0.1
		max = 0.1
		modifier = {
			command_power_gain_mult = 0.1
		}
	}
	side = {
		id = default_left_side
		icon = GFX_bop_WES_economical_dependency
		range = {
			id = left_side_range
			min = -0.5
			max = -0.1
			modifier = {
			}
		}
		range = {
			id = middle_left_side_range
			min = -0.8
			max = -0.5
			modifier = {
			}
		}
		range = {
			id = far_left_side_range
			min = -0.99
			max = -0.8
			modifier = {
			}	
		}
	}

	side = {
		id = default_right_side
		icon = GFX_bop_WES_economical_autonomy
		range = {
			id = right_side_range
			min = 0.1
			max = 0.5
			modifier = {
			}
		}
		range = {
			id = middle_right_side_range
			min = 0.5
			max = 0.8
			modifier = {
			}
		}
		range = {
			id = far_right_side_range
			min = 0.8
			max = 0.99
			modifier = {					
			}
		}
	}	
}

