SAX_power_balance = {
	initial_value = 0.05
	left_side = SAX_default_left_side
	right_side = SAX_default_right_side
	decision_category = SAX_balance_of_power_category
	range = {
		id = SAX_mid_range
		min = -0.1
		max = 0.1
		modifier = {
			command_power_gain_mult = 0.1
		}
	}
	side = {
		id = SAX_default_left_side
		icon = GFX_bop_SAX_anti_conf
		range = {
			id = SAX_left_side_range
			min = -0.5
			max = -0.1
			modifier = {
			}
		}
		range = {
			id = SAX_middle_left_side_range
			min = -0.8
			max = -0.5
			modifier = {
			}
		}
		range = {
			id = SAX_far_left_side_range
			min = -0.99
			max = -0.8
			modifier = {
			}	
		}
	}

	side = {
		id = SAX_default_right_side
		icon = GFX_bop_SAX_pro_conf
		range = {
			id = SAX_right_side_range
			min = 0.1
			max = 0.5
			modifier = {
			}
		}
		range = {
			id = SAX_middle_right_side_range
			min = 0.5
			max = 0.8
			modifier = {
			}
		}
		range = {
			id = SAX_far_right_side_range
			min = 0.8
			max = 0.99
			modifier = {					
			}
		}
	}	
}

