info face="Franklin Gothic Medium" size=-84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=106 base=80 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="franklin font_0.dds"
chars count=353
char id=32   x=1064  y=222   width=4     height=3     xoffset=-1    yoffset=104   xadvance=21    page=0  chnl=15
char id=33   x=1615  y=340   width=15    height=58    xoffset=4     yoffset=23    xadvance=23    page=0  chnl=15
char id=34   x=1249  y=402   width=26    height=25    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=35   x=417   y=355   width=48    height=58    xoffset=1     yoffset=23    xadvance=49    page=0  chnl=15
char id=36   x=385   y=156   width=46    height=72    xoffset=0     yoffset=17    xadvance=49    page=0  chnl=15
char id=37   x=1766  y=217   width=62    height=60    xoffset=1     yoffset=22    xadvance=65    page=0  chnl=15
char id=38   x=1953  y=217   width=59    height=60    xoffset=1     yoffset=22    xadvance=60    page=0  chnl=15
char id=39   x=1309  y=401   width=12    height=25    xoffset=3     yoffset=23    xadvance=18    page=0  chnl=15
char id=40   x=788   y=156   width=22    height=72    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=41   x=764   y=156   width=23    height=72    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=42   x=835   y=412   width=38    height=37    xoffset=6     yoffset=22    xadvance=49    page=0  chnl=15
char id=43   x=368   y=414   width=45    height=45    xoffset=2     yoffset=29    xadvance=49    page=0  chnl=15
char id=44   x=1295  y=401   width=13    height=25    xoffset=3     yoffset=68    xadvance=20    page=0  chnl=15
char id=45   x=38    y=467   width=23    height=11    xoffset=-1    yoffset=53    xadvance=20    page=0  chnl=15
char id=46   x=1748  y=396   width=13    height=13    xoffset=3     yoffset=68    xadvance=20    page=0  chnl=15
char id=47   x=478   y=156   width=45    height=72    xoffset=-6    yoffset=23    xadvance=40    page=0  chnl=15
char id=48   x=387   y=294   width=46    height=60    xoffset=2     yoffset=22    xadvance=49    page=0  chnl=15
char id=49   x=953   y=289   width=46    height=59    xoffset=4     yoffset=22    xadvance=49    page=0  chnl=15
char id=50   x=1046  y=289   width=45    height=59    xoffset=2     yoffset=22    xadvance=49    page=0  chnl=15
char id=51   x=198   y=296   width=47    height=60    xoffset=0     yoffset=22    xadvance=49    page=0  chnl=15
char id=52   x=905   y=290   width=47    height=59    xoffset=1     yoffset=22    xadvance=49    page=0  chnl=15
char id=53   x=857   y=290   width=47    height=59    xoffset=2     yoffset=23    xadvance=49    page=0  chnl=15
char id=54   x=340   y=294   width=46    height=60    xoffset=2     yoffset=22    xadvance=49    page=0  chnl=15
char id=55   x=840   y=353   width=44    height=58    xoffset=3     yoffset=23    xadvance=49    page=0  chnl=15
char id=56   x=51    y=299   width=48    height=60    xoffset=1     yoffset=22    xadvance=49    page=0  chnl=15
char id=57   x=293   y=295   width=46    height=60    xoffset=1     yoffset=22    xadvance=49    page=0  chnl=15
char id=58   x=782   y=412   width=13    height=41    xoffset=3     yoffset=40    xadvance=20    page=0  chnl=15
char id=59   x=1789  y=337   width=13    height=53    xoffset=3     yoffset=40    xadvance=20    page=0  chnl=15
char id=60   x=1901  y=337   width=40    height=47    xoffset=4     yoffset=29    xadvance=49    page=0  chnl=15
char id=61   x=1348  y=401   width=45    height=23    xoffset=2     yoffset=41    xadvance=49    page=0  chnl=15
char id=62   x=1942  y=337   width=39    height=47    xoffset=6     yoffset=29    xadvance=49    page=0  chnl=15
char id=63   x=1268  y=282   width=41    height=59    xoffset=0     yoffset=22    xadvance=42    page=0  chnl=15
char id=64   x=1703  y=218   width=62    height=60    xoffset=-1    yoffset=22    xadvance=60    page=0  chnl=15
char id=65   x=110   y=360   width=53    height=58    xoffset=-1    yoffset=23    xadvance=50    page=0  chnl=15
char id=66   x=703   y=353   width=45    height=58    xoffset=5     yoffset=23    xadvance=51    page=0  chnl=15
char id=67   x=246   y=296   width=46    height=60    xoffset=2     yoffset=22    xadvance=48    page=0  chnl=15
char id=68   x=318   y=356   width=49    height=58    xoffset=4     yoffset=23    xadvance=55    page=0  chnl=15
char id=69   x=1276  y=342   width=39    height=58    xoffset=5     yoffset=23    xadvance=45    page=0  chnl=15
char id=70   x=1236  y=343   width=39    height=58    xoffset=4     yoffset=23    xadvance=42    page=0  chnl=15
char id=71   x=100   y=299   width=48    height=60    xoffset=2     yoffset=22    xadvance=54    page=0  chnl=15
char id=72   x=930   y=350   width=44    height=58    xoffset=5     yoffset=23    xadvance=54    page=0  chnl=15
char id=73   x=1661  y=339   width=13    height=58    xoffset=4     yoffset=23    xadvance=22    page=0  chnl=15
char id=74   x=1720  y=279   width=29    height=59    xoffset=-1    yoffset=23    xadvance=31    page=0  chnl=15
char id=75   x=563   y=353   width=47    height=58    xoffset=5     yoffset=23    xadvance=51    page=0  chnl=15
char id=76   x=1394  y=342   width=37    height=58    xoffset=5     yoffset=23    xadvance=42    page=0  chnl=15
char id=77   x=1922  y=278   width=58    height=58    xoffset=5     yoffset=23    xadvance=67    page=0  chnl=15
char id=78   x=611   y=353   width=45    height=58    xoffset=5     yoffset=23    xadvance=54    page=0  chnl=15
char id=79   x=0     y=300   width=50    height=60    xoffset=2     yoffset=22    xadvance=54    page=0  chnl=15
char id=80   x=749   y=353   width=45    height=58    xoffset=5     yoffset=23    xadvance=50    page=0  chnl=15
char id=81   x=944   y=154   width=50    height=71    xoffset=2     yoffset=22    xadvance=54    page=0  chnl=15
char id=82   x=515   y=354   width=47    height=58    xoffset=5     yoffset=23    xadvance=54    page=0  chnl=15
char id=83   x=149   y=299   width=48    height=60    xoffset=-1    yoffset=22    xadvance=48    page=0  chnl=15
char id=84   x=885   y=350   width=44    height=58    xoffset=-1    yoffset=23    xadvance=40    page=0  chnl=15
char id=85   x=1182  y=284   width=42    height=59    xoffset=4     yoffset=23    xadvance=50    page=0  chnl=15
char id=86   x=368   y=355   width=48    height=58    xoffset=-1    yoffset=23    xadvance=45    page=0  chnl=15
char id=87   x=1772  y=278   width=75    height=58    xoffset=-1    yoffset=23    xadvance=74    page=0  chnl=15
char id=88   x=267   y=357   width=50    height=58    xoffset=-1    yoffset=23    xadvance=47    page=0  chnl=15
char id=89   x=164   y=360   width=51    height=58    xoffset=-2    yoffset=23    xadvance=45    page=0  chnl=15
char id=90   x=975   y=349   width=44    height=58    xoffset=0     yoffset=23    xadvance=44    page=0  chnl=15
char id=91   x=829   y=154   width=17    height=72    xoffset=4     yoffset=23    xadvance=24    page=0  chnl=15
char id=92   x=432   y=156   width=45    height=72    xoffset=1     yoffset=23    xadvance=40    page=0  chnl=15
char id=93   x=811   y=155   width=17    height=72    xoffset=3     yoffset=23    xadvance=24    page=0  chnl=15
char id=94   x=967   y=409   width=43    height=29    xoffset=-1    yoffset=23    xadvance=42    page=0  chnl=15
char id=95   x=1967  y=385   width=45    height=11    xoffset=-1    yoffset=83    xadvance=42    page=0  chnl=15
char id=96   x=1655  y=398   width=22    height=16    xoffset=7     yoffset=18    xadvance=42    page=0  chnl=15
char id=97   x=139   y=419   width=41    height=46    xoffset=1     yoffset=36    xadvance=45    page=0  chnl=15
char id=98   x=1478  y=281   width=40    height=59    xoffset=4     yoffset=23    xadvance=45    page=0  chnl=15
char id=99   x=263   y=416   width=38    height=46    xoffset=1     yoffset=36    xadvance=39    page=0  chnl=15
char id=100  x=1519  y=281   width=40    height=59    xoffset=1     yoffset=23    xadvance=45    page=0  chnl=15
char id=101  x=181   y=419   width=41    height=46    xoffset=1     yoffset=36    xadvance=44    page=0  chnl=15
char id=102  x=472   y=293   width=27    height=60    xoffset=-1    yoffset=21    xadvance=26    page=0  chnl=15
char id=103  x=1064  y=154   width=45    height=67    xoffset=0     yoffset=29    xadvance=43    page=0  chnl=15
char id=104  x=1355  y=342   width=38    height=58    xoffset=4     yoffset=23    xadvance=45    page=0  chnl=15
char id=105  x=1647  y=339   width=13    height=58    xoffset=4     yoffset=23    xadvance=20    page=0  chnl=15
char id=106  x=244   y=157   width=22    height=73    xoffset=-5    yoffset=23    xadvance=20    page=0  chnl=15
char id=107  x=1152  y=345   width=42    height=58    xoffset=4     yoffset=23    xadvance=44    page=0  chnl=15
char id=108  x=1675  y=339   width=13    height=58    xoffset=4     yoffset=23    xadvance=20    page=0  chnl=15
char id=109  x=302   y=416   width=65    height=45    xoffset=4     yoffset=36    xadvance=73    page=0  chnl=15
char id=110  x=414   y=414   width=38    height=45    xoffset=4     yoffset=36    xadvance=45    page=0  chnl=15
char id=111  x=1982  y=337   width=42    height=46    xoffset=1     yoffset=36    xadvance=44    page=0  chnl=15
char id=112  x=1601  y=280   width=40    height=59    xoffset=4     yoffset=36    xadvance=45    page=0  chnl=15
char id=113  x=1560  y=280   width=40    height=59    xoffset=1     yoffset=36    xadvance=45    page=0  chnl=15
char id=114  x=491   y=413   width=24    height=45    xoffset=4     yoffset=36    xadvance=28    page=0  chnl=15
char id=115  x=223   y=416   width=39    height=46    xoffset=-1    yoffset=36    xadvance=38    page=0  chnl=15
char id=116  x=1735  y=339   width=26    height=56    xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=117  x=453   y=414   width=37    height=45    xoffset=4     yoffset=37    xadvance=45    page=0  chnl=15
char id=118  x=620   y=412   width=40    height=44    xoffset=-1    yoffset=37    xadvance=37    page=0  chnl=15
char id=119  x=516   y=413   width=60    height=44    xoffset=-1    yoffset=37    xadvance=58    page=0  chnl=15
char id=120  x=661   y=412   width=39    height=44    xoffset=-1    yoffset=37    xadvance=37    page=0  chnl=15
char id=121  x=1642  y=279   width=39    height=59    xoffset=-1    yoffset=37    xadvance=37    page=0  chnl=15
char id=122  x=701   y=412   width=34    height=44    xoffset=0     yoffset=37    xadvance=35    page=0  chnl=15
char id=123  x=2006  y=77    width=24    height=74    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=124  x=877   y=154   width=12    height=72    xoffset=15    yoffset=23    xadvance=42    page=0  chnl=15
char id=125  x=0     y=160   width=24    height=74    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=126  x=1587  y=399   width=44    height=16    xoffset=3     yoffset=45    xadvance=49    page=0  chnl=15
char id=160  x=1069  y=222   width=4     height=3     xoffset=-1    yoffset=104   xadvance=21    page=0  chnl=15
char id=161  x=1631  y=340   width=15    height=58    xoffset=4     yoffset=37    xadvance=23    page=0  chnl=15
char id=162  x=1356  y=154   width=38    height=65    xoffset=6     yoffset=19    xadvance=49    page=0  chnl=15
char id=163  x=803   y=293   width=53    height=59    xoffset=-2    yoffset=22    xadvance=49    page=0  chnl=15
char id=164  x=1803  y=337   width=54    height=52    xoffset=1     yoffset=23    xadvance=56    page=0  chnl=15
char id=165  x=466   y=354   width=48    height=58    xoffset=1     yoffset=23    xadvance=49    page=0  chnl=15
char id=166  x=864   y=154   width=12    height=72    xoffset=15    yoffset=23    xadvance=42    page=0  chnl=15
char id=167  x=1865  y=77    width=42    height=74    xoffset=4     yoffset=22    xadvance=49    page=0  chnl=15
char id=168  x=1808  y=390   width=26    height=12    xoffset=8     yoffset=21    xadvance=42    page=0  chnl=15
char id=169  x=1891  y=217   width=61    height=60    xoffset=2     yoffset=22    xadvance=65    page=0  chnl=15
char id=170  x=1011  y=408   width=28    height=28    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=171  x=1124  y=404   width=23    height=26    xoffset=2     yoffset=46    xadvance=27    page=0  chnl=15
char id=172  x=1172  y=404   width=40    height=25    xoffset=5     yoffset=56    xadvance=49    page=0  chnl=15
char id=173  x=2013  y=384   width=24    height=11    xoffset=-1    yoffset=53    xadvance=20    page=0  chnl=15
char id=174  x=1829  y=217   width=61    height=60    xoffset=2     yoffset=22    xadvance=65    page=0  chnl=15
char id=175  x=1762  y=396   width=45    height=12    xoffset=-1    yoffset=4     xadvance=42    page=0  chnl=15
char id=176  x=1322  y=401   width=25    height=24    xoffset=12    yoffset=22    xadvance=49    page=0  chnl=15
char id=177  x=1689  y=339   width=45    height=56    xoffset=2     yoffset=29    xadvance=49    page=0  chnl=15
char id=178  x=906   y=409   width=30    height=37    xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=179  x=874   y=412   width=31    height=37    xoffset=0     yoffset=22    xadvance=32    page=0  chnl=15
char id=180  x=1632  y=399   width=22    height=16    xoffset=13    yoffset=18    xadvance=42    page=0  chnl=15
char id=181  x=1316  y=342   width=38    height=58    xoffset=6     yoffset=37    xadvance=49    page=0  chnl=15
char id=182  x=336   y=157   width=48    height=72    xoffset=1     yoffset=23    xadvance=49    page=0  chnl=15
char id=183  x=1734  y=396   width=13    height=13    xoffset=-1    yoffset=52    xadvance=10    page=0  chnl=15
char id=184  x=1521  y=400   width=19    height=19    xoffset=11    yoffset=79    xadvance=42    page=0  chnl=15
char id=185  x=937   y=409   width=29    height=37    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=186  x=1040  y=408   width=28    height=28    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=187  x=1148  y=404   width=23    height=26    xoffset=2     yoffset=46    xadvance=27    page=0  chnl=15
char id=188  x=601   y=293   width=73    height=59    xoffset=1     yoffset=22    xadvance=74    page=0  chnl=15
char id=189  x=675   y=293   width=72    height=59    xoffset=1     yoffset=22    xadvance=74    page=0  chnl=15
char id=190  x=527   y=293   width=73    height=59    xoffset=0     yoffset=22    xadvance=74    page=0  chnl=15
char id=191  x=1310  y=282   width=41    height=59    xoffset=1     yoffset=37    xadvance=42    page=0  chnl=15
char id=192  x=1887  y=0     width=53    height=76    xoffset=-1    yoffset=5     xadvance=50    page=0  chnl=15
char id=193  x=1833  y=0     width=53    height=76    xoffset=-1    yoffset=5     xadvance=50    page=0  chnl=15
char id=194  x=1779  y=0     width=53    height=76    xoffset=-1    yoffset=5     xadvance=50    page=0  chnl=15
char id=195  x=1617  y=78    width=53    height=74    xoffset=-1    yoffset=7     xadvance=50    page=0  chnl=15
char id=196  x=1563  y=78    width=53    height=74    xoffset=-1    yoffset=7     xadvance=50    page=0  chnl=15
char id=197  x=782   y=0     width=53    height=77    xoffset=-1    yoffset=4     xadvance=50    page=0  chnl=15
char id=198  x=1848  y=278   width=73    height=58    xoffset=-3    yoffset=23    xadvance=71    page=0  chnl=15
char id=199  x=1330  y=0     width=46    height=77    xoffset=2     yoffset=22    xadvance=48    page=0  chnl=15
char id=200  x=641   y=79    width=39    height=76    xoffset=5     yoffset=5     xadvance=45    page=0  chnl=15
char id=201  x=561   y=79    width=39    height=76    xoffset=5     yoffset=5     xadvance=45    page=0  chnl=15
char id=202  x=601   y=79    width=39    height=76    xoffset=5     yoffset=5     xadvance=45    page=0  chnl=15
char id=203  x=1908  y=77    width=39    height=74    xoffset=5     yoffset=7     xadvance=45    page=0  chnl=15
char id=204  x=797   y=78    width=22    height=76    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=205  x=751   y=79    width=22    height=76    xoffset=4     yoffset=5     xadvance=22    page=0  chnl=15
char id=206  x=719   y=79    width=31    height=76    xoffset=-4    yoffset=5     xadvance=22    page=0  chnl=15
char id=207  x=1979  y=77    width=26    height=74    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=208  x=55    y=360   width=54    height=58    xoffset=-1    yoffset=23    xadvance=55    page=0  chnl=15
char id=209  x=1819  y=77    width=45    height=74    xoffset=5     yoffset=7     xadvance=54    page=0  chnl=15
char id=210  x=989   y=0     width=50    height=77    xoffset=2     yoffset=5     xadvance=54    page=0  chnl=15
char id=211  x=887   y=0     width=50    height=77    xoffset=2     yoffset=5     xadvance=54    page=0  chnl=15
char id=212  x=938   y=0     width=50    height=77    xoffset=2     yoffset=5     xadvance=54    page=0  chnl=15
char id=213  x=874   y=78    width=50    height=75    xoffset=2     yoffset=7     xadvance=54    page=0  chnl=15
char id=214  x=925   y=78    width=50    height=75    xoffset=2     yoffset=7     xadvance=54    page=0  chnl=15
char id=215  x=796   y=412   width=38    height=38    xoffset=6     yoffset=33    xadvance=49    page=0  chnl=15
char id=216  x=1530  y=154   width=52    height=64    xoffset=1     yoffset=20    xadvance=54    page=0  chnl=15
char id=217  x=1377  y=0     width=42    height=77    xoffset=4     yoffset=5     xadvance=50    page=0  chnl=15
char id=218  x=1506  y=0     width=42    height=77    xoffset=4     yoffset=5     xadvance=50    page=0  chnl=15
char id=219  x=1463  y=0     width=42    height=77    xoffset=4     yoffset=5     xadvance=50    page=0  chnl=15
char id=220  x=1301  y=78    width=42    height=75    xoffset=4     yoffset=7     xadvance=50    page=0  chnl=15
char id=221  x=1993  y=0     width=51    height=76    xoffset=-2    yoffset=5     xadvance=45    page=0  chnl=15
char id=222  x=657   y=353   width=45    height=58    xoffset=5     yoffset=23    xadvance=51    page=0  chnl=15
char id=223  x=1144  y=154   width=47    height=66    xoffset=0     yoffset=19    xadvance=47    page=0  chnl=15
char id=224  x=1756  y=152   width=41    height=64    xoffset=1     yoffset=18    xadvance=45    page=0  chnl=15
char id=225  x=1798  y=152   width=41    height=64    xoffset=1     yoffset=18    xadvance=45    page=0  chnl=15
char id=226  x=1840  y=152   width=41    height=64    xoffset=1     yoffset=18    xadvance=45    page=0  chnl=15
char id=227  x=885   y=227   width=41    height=62    xoffset=1     yoffset=20    xadvance=45    page=0  chnl=15
char id=228  x=1260  y=220   width=41    height=61    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=229  x=1235  y=154   width=41    height=65    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=230  x=0     y=420   width=69    height=46    xoffset=1     yoffset=36    xadvance=72    page=0  chnl=15
char id=231  x=1044  y=226   width=38    height=62    xoffset=1     yoffset=36    xadvance=39    page=0  chnl=15
char id=232  x=1882  y=152   width=41    height=64    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=233  x=1924  y=152   width=41    height=64    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=234  x=1966  y=152   width=41    height=64    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=235  x=1302  y=220   width=41    height=61    xoffset=1     yoffset=21    xadvance=44    page=0  chnl=15
char id=236  x=796   y=229   width=22    height=63    xoffset=-3    yoffset=18    xadvance=20    page=0  chnl=15
char id=237  x=819   y=228   width=22    height=63    xoffset=3     yoffset=18    xadvance=20    page=0  chnl=15
char id=238  x=737   y=229   width=31    height=63    xoffset=-5    yoffset=18    xadvance=20    page=0  chnl=15
char id=239  x=500   y=293   width=26    height=60    xoffset=-2    yoffset=21    xadvance=20    page=0  chnl=15
char id=240  x=334   y=230   width=42    height=63    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=15
char id=241  x=1425  y=220   width=38    height=61    xoffset=4     yoffset=20    xadvance=45    page=0  chnl=15
char id=242  x=1627  y=153   width=42    height=64    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=243  x=1670  y=153   width=42    height=64    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=244  x=1713  y=152   width=42    height=64    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=245  x=842   y=227   width=42    height=62    xoffset=1     yoffset=20    xadvance=44    page=0  chnl=15
char id=246  x=1217  y=221   width=42    height=61    xoffset=1     yoffset=21    xadvance=44    page=0  chnl=15
char id=247  x=736   y=412   width=45    height=43    xoffset=2     yoffset=30    xadvance=49    page=0  chnl=15
char id=248  x=1858  y=337   width=42    height=49    xoffset=1     yoffset=35    xadvance=44    page=0  chnl=15
char id=249  x=197   y=231   width=37    height=64    xoffset=4     yoffset=18    xadvance=45    page=0  chnl=15
char id=250  x=159   y=233   width=37    height=64    xoffset=4     yoffset=18    xadvance=45    page=0  chnl=15
char id=251  x=235   y=231   width=37    height=64    xoffset=4     yoffset=18    xadvance=45    page=0  chnl=15
char id=252  x=1464  y=219   width=37    height=61    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=15
char id=253  x=616   y=0     width=39    height=78    xoffset=-1    yoffset=18    xadvance=37    page=0  chnl=15
char id=254  x=696   y=156   width=40    height=72    xoffset=4     yoffset=23    xadvance=45    page=0  chnl=15
char id=255  x=1427  y=78    width=39    height=75    xoffset=-1    yoffset=21    xadvance=37    page=0  chnl=15
char id=256  x=890   y=154   width=53    height=71    xoffset=-1    yoffset=10    xadvance=50    page=0  chnl=15
char id=257  x=1394  y=282   width=41    height=59    xoffset=1     yoffset=23    xadvance=45    page=0  chnl=15
char id=258  x=820   y=78    width=53    height=75    xoffset=-1    yoffset=6     xadvance=50    page=0  chnl=15
char id=259  x=420   y=229   width=41    height=63    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=260  x=25    y=160   width=56    height=73    xoffset=-1    yoffset=23    xadvance=50    page=0  chnl=15
char id=261  x=1092  y=285   width=44    height=59    xoffset=1     yoffset=36    xadvance=45    page=0  chnl=15
char id=262  x=1283  y=0     width=46    height=77    xoffset=2     yoffset=5     xadvance=48    page=0  chnl=15
char id=263  x=120   y=234   width=38    height=64    xoffset=1     yoffset=18    xadvance=39    page=0  chnl=15
char id=264  x=1236  y=0     width=46    height=77    xoffset=2     yoffset=5     xadvance=48    page=0  chnl=15
char id=265  x=81    y=234   width=38    height=64    xoffset=1     yoffset=18    xadvance=39    page=0  chnl=15
char id=266  x=1772  y=77    width=46    height=74    xoffset=2     yoffset=8     xadvance=48    page=0  chnl=15
char id=267  x=1386  y=220   width=38    height=61    xoffset=1     yoffset=21    xadvance=39    page=0  chnl=15
char id=268  x=245   y=80    width=46    height=76    xoffset=2     yoffset=6     xadvance=48    page=0  chnl=15
char id=269  x=586   y=229   width=38    height=63    xoffset=1     yoffset=19    xadvance=39    page=0  chnl=15
char id=270  x=976   y=78    width=49    height=75    xoffset=4     yoffset=6     xadvance=55    page=0  chnl=15
char id=271  x=748   y=293   width=54    height=59    xoffset=1     yoffset=23    xadvance=54    page=0  chnl=15
char id=272  x=0     y=361   width=54    height=58    xoffset=-1    yoffset=23    xadvance=55    page=0  chnl=15
char id=273  x=1000  y=289   width=45    height=59    xoffset=1     yoffset=23    xadvance=45    page=0  chnl=15
char id=274  x=995   y=154   width=39    height=71    xoffset=5     yoffset=10    xadvance=45    page=0  chnl=15
char id=275  x=1436  y=282   width=41    height=59    xoffset=1     yoffset=23    xadvance=44    page=0  chnl=15
char id=276  x=1467  y=78    width=39    height=75    xoffset=5     yoffset=6     xadvance=45    page=0  chnl=15
char id=277  x=504   y=229   width=41    height=63    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=15
char id=278  x=171   y=157   width=39    height=73    xoffset=5     yoffset=8     xadvance=45    page=0  chnl=15
char id=279  x=1344  y=220   width=41    height=61    xoffset=1     yoffset=21    xadvance=44    page=0  chnl=15
char id=280  x=127   y=159   width=43    height=73    xoffset=5     yoffset=23    xadvance=45    page=0  chnl=15
char id=281  x=1352  y=282   width=41    height=59    xoffset=1     yoffset=36    xadvance=44    page=0  chnl=15
char id=282  x=1387  y=78    width=39    height=75    xoffset=5     yoffset=6     xadvance=45    page=0  chnl=15
char id=283  x=462   y=229   width=41    height=63    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=15
char id=284  x=1089  y=0     width=48    height=77    xoffset=2     yoffset=5     xadvance=54    page=0  chnl=15
char id=285  x=100   y=0     width=45    height=81    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=15
char id=286  x=100   y=82    width=48    height=76    xoffset=2     yoffset=6     xadvance=54    page=0  chnl=15
char id=287  x=297   y=0     width=45    height=79    xoffset=0     yoffset=17    xadvance=43    page=0  chnl=15
char id=288  x=1723  y=77    width=48    height=74    xoffset=2     yoffset=8     xadvance=54    page=0  chnl=15
char id=289  x=1074  y=78    width=45    height=75    xoffset=0     yoffset=21    xadvance=43    page=0  chnl=15
char id=290  x=199   y=0     width=48    height=79    xoffset=2     yoffset=22    xadvance=54    page=0  chnl=15
char id=291  x=54    y=0     width=45    height=82    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=292  x=473   y=79    width=44    height=76    xoffset=5     yoffset=5     xadvance=54    page=0  chnl=15
char id=293  x=149   y=80    width=47    height=76    xoffset=-5    yoffset=5     xadvance=45    page=0  chnl=15
char id=294  x=1981  y=278   width=56    height=58    xoffset=-1    yoffset=23    xadvance=54    page=0  chnl=15
char id=295  x=1020  y=349   width=43    height=58    xoffset=-1    yoffset=23    xadvance=45    page=0  chnl=15
char id=296  x=1948  y=77    width=30    height=74    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=297  x=1502  y=219   width=30    height=61    xoffset=-4    yoffset=20    xadvance=20    page=0  chnl=15
char id=298  x=1035  y=154   width=28    height=71    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=299  x=1505  y=341   width=28    height=58    xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=300  x=1507  y=78    width=28    height=75    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=301  x=1188  y=221   width=28    height=62    xoffset=-2    yoffset=19    xadvance=20    page=0  chnl=15
char id=302  x=267   y=157   width=17    height=73    xoffset=3     yoffset=23    xadvance=22    page=0  chnl=15
char id=303  x=847   y=154   width=16    height=72    xoffset=3     yoffset=23    xadvance=20    page=0  chnl=15
char id=304  x=2031  y=77    width=13    height=73    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=305  x=2025  y=337   width=13    height=44    xoffset=4     yoffset=37    xadvance=20    page=0  chnl=15
char id=306  x=1137  y=285   width=44    height=59    xoffset=5     yoffset=23    xadvance=53    page=0  chnl=15
char id=307  x=211   y=157   width=32    height=73    xoffset=4     yoffset=23    xadvance=41    page=0  chnl=15
char id=308  x=1591  y=0     width=37    height=77    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=309  x=734   y=0     width=32    height=78    xoffset=-5    yoffset=18    xadvance=20    page=0  chnl=15
char id=310  x=343   y=0     width=47    height=78    xoffset=5     yoffset=23    xadvance=51    page=0  chnl=15
char id=311  x=530   y=0     width=42    height=78    xoffset=4     yoffset=23    xadvance=44    page=0  chnl=15
char id=312  x=577   y=412   width=42    height=44    xoffset=4     yoffset=37    xadvance=44    page=0  chnl=15
char id=313  x=681   y=79    width=37    height=76    xoffset=5     yoffset=5     xadvance=42    page=0  chnl=15
char id=314  x=774   y=79    width=22    height=76    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=315  x=696   y=0     width=37    height=78    xoffset=5     yoffset=23    xadvance=42    page=0  chnl=15
char id=316  x=767   y=0     width=14    height=78    xoffset=2     yoffset=23    xadvance=20    page=0  chnl=15
char id=317  x=434   y=293   width=37    height=60    xoffset=5     yoffset=21    xadvance=42    page=0  chnl=15
char id=318  x=1563  y=340   width=27    height=58    xoffset=4     yoffset=23    xadvance=29    page=0  chnl=15
char id=319  x=1432  y=342   width=37    height=58    xoffset=5     yoffset=23    xadvance=42    page=0  chnl=15
char id=320  x=1534  y=341   width=28    height=58    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=321  x=1108  y=345   width=43    height=58    xoffset=-1    yoffset=23    xadvance=42    page=0  chnl=15
char id=322  x=1591  y=340   width=23    height=58    xoffset=-1    yoffset=23    xadvance=21    page=0  chnl=15
char id=323  x=292   y=80    width=45    height=76    xoffset=5     yoffset=5     xadvance=54    page=0  chnl=15
char id=324  x=625   y=229   width=38    height=63    xoffset=4     yoffset=18    xadvance=45    page=0  chnl=15
char id=325  x=439   y=0     width=45    height=78    xoffset=5     yoffset=23    xadvance=54    page=0  chnl=15
char id=326  x=1317  y=154   width=38    height=65    xoffset=4     yoffset=36    xadvance=45    page=0  chnl=15
char id=327  x=1120  y=78    width=45    height=75    xoffset=5     yoffset=6     xadvance=54    page=0  chnl=15
char id=328  x=927   y=226   width=38    height=62    xoffset=4     yoffset=19    xadvance=45    page=0  chnl=15
char id=329  x=216   y=357   width=50    height=58    xoffset=4     yoffset=23    xadvance=58    page=0  chnl=15
char id=330  x=428   y=79    width=44    height=76    xoffset=5     yoffset=22    xadvance=54    page=0  chnl=15
char id=331  x=966   y=226   width=38    height=62    xoffset=4     yoffset=36    xadvance=45    page=0  chnl=15
char id=332  x=285   y=157   width=50    height=72    xoffset=2     yoffset=10    xadvance=54    page=0  chnl=15
char id=333  x=1225  y=283   width=42    height=59    xoffset=1     yoffset=23    xadvance=44    page=0  chnl=15
char id=334  x=0     y=83    width=50    height=76    xoffset=2     yoffset=6     xadvance=54    page=0  chnl=15
char id=335  x=377   y=230   width=42    height=63    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=15
char id=336  x=836   y=0     width=50    height=77    xoffset=2     yoffset=5     xadvance=54    page=0  chnl=15
char id=337  x=1583  y=153   width=43    height=64    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=338  x=1626  y=218   width=76    height=60    xoffset=2     yoffset=22    xadvance=79    page=0  chnl=15
char id=339  x=70    y=419   width=68    height=46    xoffset=1     yoffset=36    xadvance=71    page=0  chnl=15
char id=340  x=197   y=80    width=47    height=76    xoffset=5     yoffset=5     xadvance=54    page=0  chnl=15
char id=341  x=769   y=229   width=26    height=63    xoffset=4     yoffset=18    xadvance=28    page=0  chnl=15
char id=342  x=391   y=0     width=47    height=78    xoffset=5     yoffset=23    xadvance=54    page=0  chnl=15
char id=343  x=1433  y=154   width=26    height=65    xoffset=2     yoffset=36    xadvance=28    page=0  chnl=15
char id=344  x=1026  y=78    width=47    height=75    xoffset=5     yoffset=6     xadvance=54    page=0  chnl=15
char id=345  x=1156  y=221   width=31    height=62    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=346  x=1187  y=0     width=48    height=77    xoffset=-1    yoffset=5     xadvance=48    page=0  chnl=15
char id=347  x=2008  y=152   width=39    height=64    xoffset=-1    yoffset=18    xadvance=38    page=0  chnl=15
char id=348  x=1138  y=0     width=48    height=77    xoffset=-1    yoffset=5     xadvance=48    page=0  chnl=15
char id=349  x=41    y=234   width=39    height=64    xoffset=-1    yoffset=18    xadvance=38    page=0  chnl=15
char id=350  x=1040  y=0     width=48    height=77    xoffset=-1    yoffset=22    xadvance=48    page=0  chnl=15
char id=351  x=1005  y=226   width=38    height=62    xoffset=-1    yoffset=36    xadvance=38    page=0  chnl=15
char id=352  x=51    y=83    width=48    height=76    xoffset=-1    yoffset=6     xadvance=48    page=0  chnl=15
char id=353  x=546   y=229   width=39    height=63    xoffset=-1    yoffset=19    xadvance=38    page=0  chnl=15
char id=354  x=1256  y=78    width=44    height=75    xoffset=-1    yoffset=23    xadvance=40    page=0  chnl=15
char id=355  x=737   y=156   width=26    height=72    xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=356  x=1166  y=78    width=44    height=75    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=357  x=1110  y=154   width=33    height=67    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=358  x=795   y=353   width=44    height=58    xoffset=-1    yoffset=23    xadvance=40    page=0  chnl=15
char id=359  x=1762  y=339   width=26    height=56    xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=360  x=1344  y=78    width=42    height=75    xoffset=4     yoffset=7     xadvance=50    page=0  chnl=15
char id=361  x=1083  y=222   width=37    height=62    xoffset=4     yoffset=20    xadvance=45    page=0  chnl=15
char id=362  x=610   y=156   width=42    height=72    xoffset=4     yoffset=10    xadvance=50    page=0  chnl=15
char id=363  x=1682  y=279   width=37    height=59    xoffset=4     yoffset=23    xadvance=45    page=0  chnl=15
char id=364  x=518   y=79    width=42    height=76    xoffset=4     yoffset=6     xadvance=50    page=0  chnl=15
char id=365  x=664   y=229   width=37    height=63    xoffset=4     yoffset=19    xadvance=45    page=0  chnl=15
char id=366  x=573   y=0     width=42    height=78    xoffset=4     yoffset=4     xadvance=50    page=0  chnl=15
char id=367  x=1395  y=154   width=37    height=65    xoffset=4     yoffset=17    xadvance=45    page=0  chnl=15
char id=368  x=1420  y=0     width=42    height=77    xoffset=4     yoffset=5     xadvance=50    page=0  chnl=15
char id=369  x=0     y=235   width=40    height=64    xoffset=4     yoffset=18    xadvance=45    page=0  chnl=15
char id=370  x=567   y=156   width=42    height=72    xoffset=4     yoffset=23    xadvance=50    page=0  chnl=15
char id=371  x=1195  y=344   width=40    height=58    xoffset=4     yoffset=37    xadvance=45    page=0  chnl=15
char id=372  x=1629  y=0     width=75    height=76    xoffset=-1    yoffset=5     xadvance=74    page=0  chnl=15
char id=373  x=273   y=231   width=60    height=63    xoffset=-1    yoffset=18    xadvance=58    page=0  chnl=15
char id=374  x=1941  y=0     width=51    height=76    xoffset=-2    yoffset=5     xadvance=45    page=0  chnl=15
char id=375  x=656   y=0     width=39    height=78    xoffset=-1    yoffset=18    xadvance=37    page=0  chnl=15
char id=376  x=1671  y=77    width=51    height=74    xoffset=-2    yoffset=7     xadvance=45    page=0  chnl=15
char id=377  x=383   y=79    width=44    height=76    xoffset=0     yoffset=5     xadvance=44    page=0  chnl=15
char id=378  x=702   y=229   width=34    height=63    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=379  x=82    y=160   width=44    height=73    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=380  x=2013  y=217   width=34    height=60    xoffset=0     yoffset=21    xadvance=35    page=0  chnl=15
char id=381  x=1211  y=78    width=44    height=75    xoffset=0     yoffset=6     xadvance=44    page=0  chnl=15
char id=382  x=1121  y=222   width=34    height=62    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=383  x=1750  y=279   width=21    height=59    xoffset=17    yoffset=22    xadvance=49    page=0  chnl=15
char id=402  x=338   y=80    width=44    height=76    xoffset=2     yoffset=16    xadvance=49    page=0  chnl=15
char id=506  x=0     y=0     width=53    height=82    xoffset=-1    yoffset=-1    xadvance=50    page=0  chnl=15
char id=507  x=1549  y=0     width=41    height=77    xoffset=1     yoffset=5     xadvance=45    page=0  chnl=15
char id=508  x=1705  y=0     width=73    height=76    xoffset=-3    yoffset=5     xadvance=71    page=0  chnl=15
char id=509  x=1460  y=154   width=69    height=64    xoffset=1     yoffset=18    xadvance=72    page=0  chnl=15
char id=510  x=146   y=0     width=52    height=79    xoffset=1     yoffset=5     xadvance=54    page=0  chnl=15
char id=511  x=1192  y=154   width=42    height=66    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=536  x=248   y=0     width=48    height=79    xoffset=-1    yoffset=22    xadvance=48    page=0  chnl=15
char id=537  x=1277  y=154   width=39    height=65    xoffset=-1    yoffset=36    xadvance=38    page=0  chnl=15
char id=538  x=485   y=0     width=44    height=78    xoffset=-1    yoffset=23    xadvance=40    page=0  chnl=15
char id=539  x=1536  y=78    width=26    height=75    xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=8211 x=0     y=467   width=37    height=11    xoffset=6     yoffset=53    xadvance=49    page=0  chnl=15
char id=8212 x=1835  y=390   width=65    height=11    xoffset=-4    yoffset=53    xadvance=56    page=0  chnl=15
char id=8213 x=1901  y=385   width=65    height=11    xoffset=-4    yoffset=53    xadvance=56    page=0  chnl=15
char id=8215 x=1541  y=400   width=45    height=18    xoffset=-1    yoffset=83    xadvance=42    page=0  chnl=15
char id=8216 x=1444  y=401   width=12    height=23    xoffset=4     yoffset=23    xadvance=20    page=0  chnl=15
char id=8217 x=1482  y=401   width=12    height=22    xoffset=4     yoffset=23    xadvance=20    page=0  chnl=15
char id=8218 x=1495  y=401   width=12    height=22    xoffset=4     yoffset=70    xadvance=20    page=0  chnl=15
char id=8219 x=1508  y=400   width=12    height=22    xoffset=4     yoffset=23    xadvance=20    page=0  chnl=15
char id=8220 x=1457  y=401   width=24    height=22    xoffset=4     yoffset=23    xadvance=31    page=0  chnl=15
char id=8221 x=1394  y=401   width=24    height=23    xoffset=4     yoffset=23    xadvance=31    page=0  chnl=15
char id=8222 x=1419  y=401   width=24    height=23    xoffset=4     yoffset=69    xadvance=31    page=0  chnl=15
char id=8224 x=653   y=156   width=42    height=72    xoffset=4     yoffset=23    xadvance=49    page=0  chnl=15
char id=8225 x=524   y=156   width=42    height=72    xoffset=4     yoffset=23    xadvance=49    page=0  chnl=15
char id=8226 x=1097  y=408   width=26    height=26    xoffset=15    yoffset=38    xadvance=56    page=0  chnl=15
char id=8230 x=1678  y=398   width=55    height=13    xoffset=4     yoffset=68    xadvance=62    page=0  chnl=15
char id=8240 x=1533  y=219   width=92    height=60    xoffset=1     yoffset=22    xadvance=94    page=0  chnl=15
char id=8242 x=1276  y=401   width=18    height=25    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=8243 x=1213  y=403   width=35    height=25    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=15
char id=8249 x=1069  y=408   width=13    height=27    xoffset=2     yoffset=45    xadvance=17    page=0  chnl=15
char id=8250 x=1083  y=408   width=13    height=27    xoffset=2     yoffset=45    xadvance=17    page=0  chnl=15
char id=8252 x=1470  y=342   width=34    height=58    xoffset=4     yoffset=23    xadvance=42    page=0  chnl=15
char id=8254 x=62    y=467   width=53    height=6     xoffset=-3    yoffset=2     xadvance=46    page=0  chnl=15
char id=8260 x=1064  y=349   width=43    height=58    xoffset=-17   yoffset=23    xadvance=9     page=0  chnl=15
kernings count=266
kerning first=8222 second=89  amount=-5  
kerning first=45  second=65  amount=2   
kerning first=45  second=84  amount=-1  
kerning first=8222 second=87  amount=-3  
kerning first=45  second=87  amount=1   
kerning first=45  second=89  amount=-2  
kerning first=8222 second=86  amount=-4  
kerning first=8222 second=84  amount=-4  
kerning first=8222 second=65  amount=2   
kerning first=8221 second=87  amount=1   
kerning first=8221 second=86  amount=1   
kerning first=48  second=49  amount=-2  
kerning first=48  second=55  amount=-2  
kerning first=49  second=44  amount=2   
kerning first=49  second=46  amount=2   
kerning first=49  second=48  amount=-1  
kerning first=49  second=50  amount=1   
kerning first=8221 second=65  amount=-4  
kerning first=8220 second=87  amount=1   
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-5  
kerning first=49  second=56  amount=1   
kerning first=50  second=49  amount=-2  
kerning first=50  second=52  amount=-2  
kerning first=50  second=55  amount=-2  
kerning first=51  second=49  amount=-2  
kerning first=51  second=55  amount=-2  
kerning first=52  second=49  amount=-3  
kerning first=52  second=55  amount=-4  
kerning first=53  second=49  amount=-2  
kerning first=8220 second=86  amount=1   
kerning first=53  second=55  amount=-2  
kerning first=54  second=49  amount=-2  
kerning first=55  second=46  amount=-7  
kerning first=55  second=49  amount=-4  
kerning first=55  second=52  amount=-7  
kerning first=55  second=54  amount=-3  
kerning first=55  second=55  amount=-1  
kerning first=55  second=58  amount=-5  
kerning first=56  second=49  amount=-1  
kerning first=8220 second=65  amount=-4  
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-2  
kerning first=57  second=55  amount=-3  
kerning first=65  second=44  amount=2   
kerning first=65  second=45  amount=2   
kerning first=65  second=46  amount=2   
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=187 second=89  amount=-5  
kerning first=187 second=87  amount=-2  
kerning first=187 second=86  amount=-2  
kerning first=65  second=103 amount=1   
kerning first=65  second=111 amount=-1  
kerning first=187 second=84  amount=-4  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=121 second=101 amount=-1  
kerning first=65  second=8221 amount=-4  
kerning first=65  second=8217 amount=-4  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-5  
kerning first=70  second=79  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-3  
kerning first=70  second=117 amount=-3  
kerning first=121 second=97  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=75  second=45  amount=1   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=84  amount=1   
kerning first=121 second=46  amount=-3  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-3  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=121 second=45  amount=2   
kerning first=76  second=121 amount=-4  
kerning first=76  second=8221 amount=-9  
kerning first=76  second=8217 amount=-9  
kerning first=121 second=44  amount=-3  
kerning first=120 second=111 amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=80  second=44  amount=-7  
kerning first=120 second=101 amount=-1  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-5  
kerning first=120 second=99  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=82  second=45  amount=1   
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=45  amount=2   
kerning first=119 second=44  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=118 second=45  amount=2   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=118 second=44  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=84  second=86  amount=3   
kerning first=84  second=87  amount=2   
kerning first=84  second=89  amount=3   
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-4  
kerning first=84  second=171 amount=-4  
kerning first=116 second=101 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=114 second=121 amount=2   
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=114 second=120 amount=1   
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=114 second=119 amount=2   
kerning first=86  second=84  amount=3   
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=114 second=118 amount=2   
kerning first=86  second=171 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=1   
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=87  second=84  amount=2   
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=114 second=115 amount=1   
kerning first=87  second=171 amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=121 amount=-3  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-4  
kerning first=114 second=102 amount=2   
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=3   
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=171 amount=-5  
kerning first=97  second=118 amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=97  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=112 second=121 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=102 second=102 amount=2   
kerning first=109 second=121 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=107 second=103 amount=1   
kerning first=102 second=116 amount=1   
kerning first=104 second=121 amount=-1  
kerning first=107 second=44  amount=1   
kerning first=107 second=101 amount=-1  
kerning first=107 second=46  amount=1   
