info face="DINPro-Medium" size=-84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=108 base=88 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_mapfont4_0.dds"
chars count=327
char id=0    x=2046  y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=45    y=86    width=2     height=1     xoffset=0     yoffset=107   xadvance=20    page=0  chnl=15
char id=32   x=48    y=86    width=2     height=1     xoffset=0     yoffset=107   xadvance=20    page=0  chnl=15
char id=33   x=1376  y=285   width=11    height=61    xoffset=10    yoffset=27    xadvance=28    page=0  chnl=15
char id=34   x=1186  y=349   width=25    height=17    xoffset=6     yoffset=27    xadvance=37    page=0  chnl=15
char id=35   x=1719  y=220   width=47    height=61    xoffset=5     yoffset=27    xadvance=56    page=0  chnl=15
char id=36   x=186   y=83    width=45    height=79    xoffset=2     yoffset=19    xadvance=51    page=0  chnl=15
char id=37   x=1612  y=158   width=62    height=62    xoffset=4     yoffset=27    xadvance=70    page=0  chnl=15
char id=38   x=1854  y=156   width=52    height=62    xoffset=5     yoffset=27    xadvance=61    page=0  chnl=15
char id=39   x=1212  y=349   width=9     height=17    xoffset=6     yoffset=27    xadvance=21    page=0  chnl=15
char id=40   x=1383  y=81    width=15    height=77    xoffset=7     yoffset=19    xadvance=26    page=0  chnl=15
char id=41   x=1367  y=81    width=15    height=77    xoffset=4     yoffset=19    xadvance=26    page=0  chnl=15
char id=42   x=832   y=354   width=31    height=33    xoffset=5     yoffset=27    xadvance=40    page=0  chnl=15
char id=43   x=621   y=354   width=37    height=37    xoffset=4     yoffset=46    xadvance=45    page=0  chnl=15
char id=44   x=1000  y=352   width=10    height=24    xoffset=6     yoffset=77    xadvance=23    page=0  chnl=15
char id=45   x=1796  y=327   width=25    height=9     xoffset=5     yoffset=60    xadvance=36    page=0  chnl=15
char id=46   x=1537  y=344   width=11    height=11    xoffset=6     yoffset=77    xadvance=23    page=0  chnl=15
char id=47   x=1906  y=81    width=33    height=73    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=48   x=722   y=229   width=35    height=62    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=49   x=1304  y=286   width=21    height=61    xoffset=9     yoffset=27    xadvance=45    page=0  chnl=15
char id=50   x=865   y=291   width=36    height=61    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=51   x=169   y=231   width=37    height=62    xoffset=3     yoffset=27    xadvance=45    page=0  chnl=15
char id=52   x=392   y=292   width=40    height=61    xoffset=2     yoffset=27    xadvance=45    page=0  chnl=15
char id=53   x=320   y=229   width=36    height=62    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=54   x=283   y=230   width=36    height=62    xoffset=4     yoffset=27    xadvance=45    page=0  chnl=15
char id=55   x=902   y=291   width=36    height=61    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=56   x=130   y=236   width=38    height=62    xoffset=3     yoffset=27    xadvance=45    page=0  chnl=15
char id=57   x=1013  y=290   width=36    height=61    xoffset=4     yoffset=27    xadvance=45    page=0  chnl=15
char id=58   x=820   y=354   width=11    height=35    xoffset=8     yoffset=53    xadvance=25    page=0  chnl=15
char id=59   x=1717  y=283   width=11    height=48    xoffset=8     yoffset=53    xadvance=25    page=0  chnl=15
char id=60   x=555   y=354   width=32    height=38    xoffset=6     yoffset=45    xadvance=45    page=0  chnl=15
char id=61   x=962   y=352   width=37    height=25    xoffset=4     yoffset=52    xadvance=45    page=0  chnl=15
char id=62   x=588   y=354   width=32    height=38    xoffset=6     yoffset=45    xadvance=45    page=0  chnl=15
char id=63   x=1193  y=287   width=34    height=61    xoffset=5     yoffset=27    xadvance=43    page=0  chnl=15
char id=64   x=1801  y=156   width=52    height=62    xoffset=5     yoffset=27    xadvance=62    page=0  chnl=15
char id=65   x=1517  y=221   width=52    height=61    xoffset=0     yoffset=27    xadvance=52    page=0  chnl=15
char id=66   x=2004  y=218   width=43    height=61    xoffset=7     yoffset=27    xadvance=55    page=0  chnl=15
char id=67   x=0     y=243   width=43    height=62    xoffset=5     yoffset=27    xadvance=53    page=0  chnl=15
char id=68   x=222   y=293   width=43    height=61    xoffset=7     yoffset=27    xadvance=56    page=0  chnl=15
char id=69   x=554   y=292   width=39    height=61    xoffset=7     yoffset=27    xadvance=50    page=0  chnl=15
char id=70   x=474   y=292   width=39    height=61    xoffset=7     yoffset=27    xadvance=49    page=0  chnl=15
char id=71   x=1952  y=155   width=44    height=62    xoffset=5     yoffset=27    xadvance=54    page=0  chnl=15
char id=72   x=134   y=299   width=43    height=61    xoffset=7     yoffset=27    xadvance=58    page=0  chnl=15
char id=73   x=1388  y=285   width=10    height=61    xoffset=7     yoffset=27    xadvance=24    page=0  chnl=15
char id=74   x=578   y=229   width=35    height=62    xoffset=1     yoffset=27    xadvance=42    page=0  chnl=15
char id=75   x=1767  y=219   width=47    height=61    xoffset=7     yoffset=27    xadvance=55    page=0  chnl=15
char id=76   x=514   y=292   width=39    height=61    xoffset=7     yoffset=27    xadvance=48    page=0  chnl=15
char id=77   x=1462  y=221   width=54    height=61    xoffset=7     yoffset=27    xadvance=68    page=0  chnl=15
char id=78   x=1910  y=218   width=46    height=61    xoffset=7     yoffset=27    xadvance=60    page=0  chnl=15
char id=79   x=1907  y=155   width=44    height=62    xoffset=5     yoffset=27    xadvance=54    page=0  chnl=15
char id=80   x=178   y=294   width=43    height=61    xoffset=7     yoffset=27    xadvance=53    page=0  chnl=15
char id=81   x=1202  y=159   width=46    height=64    xoffset=5     yoffset=27    xadvance=54    page=0  chnl=15
char id=82   x=45    y=303   width=44    height=61    xoffset=7     yoffset=27    xadvance=55    page=0  chnl=15
char id=83   x=44    y=240   width=43    height=62    xoffset=2     yoffset=27    xadvance=49    page=0  chnl=15
char id=84   x=266   y=293   width=43    height=61    xoffset=2     yoffset=27    xadvance=47    page=0  chnl=15
char id=85   x=1997  y=155   width=44    height=62    xoffset=6     yoffset=27    xadvance=56    page=0  chnl=15
char id=86   x=1815  y=219   width=47    height=61    xoffset=0     yoffset=27    xadvance=47    page=0  chnl=15
char id=87   x=1140  y=225   width=72    height=61    xoffset=0     yoffset=27    xadvance=73    page=0  chnl=15
char id=88   x=1670  y=221   width=48    height=61    xoffset=0     yoffset=27    xadvance=48    page=0  chnl=15
char id=89   x=1957  y=218   width=46    height=61    xoffset=0     yoffset=27    xadvance=45    page=0  chnl=15
char id=90   x=674   y=292   width=39    height=61    xoffset=4     yoffset=27    xadvance=46    page=0  chnl=15
char id=91   x=2016  y=81    width=19    height=73    xoffset=7     yoffset=21    xadvance=29    page=0  chnl=15
char id=92   x=10    y=169   width=32    height=72    xoffset=0     yoffset=22    xadvance=32    page=0  chnl=15
char id=93   x=1996  y=81    width=19    height=73    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=94   x=924   y=353   width=37    height=27    xoffset=5     yoffset=27    xadvance=48    page=0  chnl=15
char id=95   x=1860  y=327   width=48    height=6     xoffset=0     yoffset=96    xadvance=48    page=0  chnl=15
char id=96   x=1315  y=348   width=16    height=15    xoffset=9     yoffset=23    xadvance=42    page=0  chnl=15
char id=97   x=36    y=368   width=35    height=45    xoffset=3     yoffset=44    xadvance=44    page=0  chnl=15
char id=98   x=394   y=229   width=36    height=62    xoffset=6     yoffset=27    xadvance=46    page=0  chnl=15
char id=99   x=72    y=365   width=34    height=45    xoffset=4     yoffset=44    xadvance=40    page=0  chnl=15
char id=100  x=357   y=229   width=36    height=62    xoffset=4     yoffset=27    xadvance=46    page=0  chnl=15
char id=101  x=1904  y=281   width=37    height=45    xoffset=4     yoffset=44    xadvance=45    page=0  chnl=15
char id=102  x=1280  y=286   width=23    height=61    xoffset=3     yoffset=27    xadvance=27    page=0  chnl=15
char id=103  x=650   y=229   width=35    height=62    xoffset=4     yoffset=44    xadvance=46    page=0  chnl=15
char id=104  x=1050  y=290   width=35    height=61    xoffset=6     yoffset=27    xadvance=47    page=0  chnl=15
char id=105  x=1399  y=285   width=10    height=61    xoffset=6     yoffset=27    xadvance=22    page=0  chnl=15
char id=106  x=1069  y=82    width=18    height=78    xoffset=-2    yoffset=27    xadvance=22    page=0  chnl=15
char id=107  x=714   y=292   width=38    height=61    xoffset=6     yoffset=27    xadvance=46    page=0  chnl=15
char id=108  x=1326  y=286   width=18    height=61    xoffset=6     yoffset=27    xadvance=26    page=0  chnl=15
char id=109  x=170   y=361   width=61    height=44    xoffset=6     yoffset=44    xadvance=73    page=0  chnl=15
char id=110  x=312   y=355   width=35    height=44    xoffset=6     yoffset=44    xadvance=47    page=0  chnl=15
char id=111  x=1942  y=280   width=36    height=45    xoffset=4     yoffset=44    xadvance=45    page=0  chnl=15
char id=112  x=828   y=292   width=36    height=61    xoffset=6     yoffset=44    xadvance=46    page=0  chnl=15
char id=113  x=791   y=292   width=36    height=61    xoffset=4     yoffset=44    xadvance=46    page=0  chnl=15
char id=114  x=2016  y=280   width=31    height=44    xoffset=6     yoffset=44    xadvance=37    page=0  chnl=15
char id=115  x=1979  y=280   width=36    height=45    xoffset=2     yoffset=44    xadvance=42    page=0  chnl=15
char id=116  x=1618  y=283   width=23    height=56    xoffset=2     yoffset=32    xadvance=28    page=0  chnl=15
char id=117  x=0     y=368   width=35    height=45    xoffset=6     yoffset=44    xadvance=47    page=0  chnl=15
char id=118  x=232   y=355   width=39    height=44    xoffset=0     yoffset=44    xadvance=39    page=0  chnl=15
char id=119  x=107   y=365   width=62    height=44    xoffset=0     yoffset=44    xadvance=62    page=0  chnl=15
char id=120  x=272   y=355   width=39    height=44    xoffset=1     yoffset=44    xadvance=42    page=0  chnl=15
char id=121  x=594   y=292   width=39    height=61    xoffset=0     yoffset=44    xadvance=39    page=0  chnl=15
char id=122  x=348   y=355   width=32    height=44    xoffset=3     yoffset=44    xadvance=39    page=0  chnl=15
char id=123  x=1968  y=81    width=27    height=73    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=124  x=2036  y=77    width=9     height=73    xoffset=9     yoffset=21    xadvance=28    page=0  chnl=15
char id=125  x=1940  y=81    width=27    height=73    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=126  x=1349  y=347   width=42    height=14    xoffset=3     yoffset=57    xadvance=48    page=0  chnl=15
char id=160  x=2045  y=0     width=2     height=1     xoffset=0     yoffset=107   xadvance=20    page=0  chnl=15
char id=161  x=1364  y=285   width=11    height=61    xoffset=7     yoffset=44    xadvance=28    page=0  chnl=15
char id=162  x=1086  y=289   width=35    height=61    xoffset=4     yoffset=27    xadvance=42    page=0  chnl=15
char id=163  x=433   y=292   width=40    height=61    xoffset=3     yoffset=27    xadvance=47    page=0  chnl=15
char id=164  x=1729  y=282   width=45    height=46    xoffset=5     yoffset=41    xadvance=56    page=0  chnl=15
char id=165  x=1863  y=219   width=46    height=61    xoffset=0     yoffset=27    xadvance=45    page=0  chnl=15
char id=166  x=0     y=169   width=9     height=73    xoffset=9     yoffset=21    xadvance=29    page=0  chnl=15
char id=167  x=706   y=82    width=34    height=79    xoffset=6     yoffset=27    xadvance=45    page=0  chnl=15
char id=168  x=1705  y=334   width=26    height=10    xoffset=8     yoffset=27    xadvance=42    page=0  chnl=15
char id=169  x=1738  y=156   width=62    height=62    xoffset=5     yoffset=27    xadvance=72    page=0  chnl=15
char id=170  x=791   y=354   width=28    height=36    xoffset=4     yoffset=27    xadvance=38    page=0  chnl=15
char id=171  x=429   y=354   width=41    height=39    xoffset=3     yoffset=45    xadvance=49    page=0  chnl=15
char id=172  x=1034  y=352   width=37    height=21    xoffset=4     yoffset=59    xadvance=45    page=0  chnl=15
char id=173  x=1770  y=329   width=25    height=9     xoffset=5     yoffset=60    xadvance=36    page=0  chnl=15
char id=174  x=1675  y=157   width=62    height=62    xoffset=5     yoffset=27    xadvance=72    page=0  chnl=15
char id=175  x=1832  y=327   width=27    height=7     xoffset=7     yoffset=29    xadvance=42    page=0  chnl=15
char id=176  x=864   y=354   width=30    height=31    xoffset=5     yoffset=26    xadvance=39    page=0  chnl=15
char id=177  x=1679  y=283   width=37    height=50    xoffset=4     yoffset=38    xadvance=45    page=0  chnl=15
char id=178  x=684   y=354   width=23    height=37    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
char id=179  x=659   y=354   width=24    height=37    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=180  x=1332  y=348   width=16    height=15    xoffset=16    yoffset=23    xadvance=42    page=0  chnl=15
char id=181  x=1122  y=289   width=35    height=61    xoffset=6     yoffset=44    xadvance=48    page=0  chnl=15
char id=182  x=839   y=82    width=43    height=78    xoffset=3     yoffset=27    xadvance=53    page=0  chnl=15
char id=183  x=1549  y=344   width=11    height=11    xoffset=6     yoffset=59    xadvance=23    page=0  chnl=15
char id=184  x=1407  y=347   width=13    height=14    xoffset=14    yoffset=92    xadvance=42    page=0  chnl=15
char id=185  x=708   y=354   width=15    height=37    xoffset=3     yoffset=27    xadvance=23    page=0  chnl=15
char id=186  x=761   y=354   width=29    height=36    xoffset=5     yoffset=27    xadvance=38    page=0  chnl=15
char id=187  x=471   y=354   width=41    height=39    xoffset=6     yoffset=45    xadvance=49    page=0  chnl=15
char id=188  x=1343  y=223   width=62    height=61    xoffset=3     yoffset=27    xadvance=68    page=0  chnl=15
char id=189  x=1279  y=224   width=63    height=61    xoffset=3     yoffset=27    xadvance=69    page=0  chnl=15
char id=190  x=1213  y=224   width=65    height=61    xoffset=3     yoffset=27    xadvance=71    page=0  chnl=15
char id=191  x=937   y=227   width=34    height=62    xoffset=3     yoffset=44    xadvance=43    page=0  chnl=15
char id=192  x=1082  y=0     width=52    height=80    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=193  x=1188  y=0     width=52    height=80    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=194  x=1135  y=0     width=52    height=80    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=195  x=1088  y=81    width=52    height=77    xoffset=0     yoffset=11    xadvance=52    page=0  chnl=15
char id=196  x=1399  y=81    width=52    height=76    xoffset=0     yoffset=12    xadvance=52    page=0  chnl=15
char id=197  x=45    y=0     width=52    height=85    xoffset=0     yoffset=3     xadvance=52    page=0  chnl=15
char id=198  x=1063  y=227   width=76    height=61    xoffset=0     yoffset=27    xadvance=80    page=0  chnl=15
char id=199  x=543   y=82    width=43    height=79    xoffset=5     yoffset=27    xadvance=53    page=0  chnl=15
char id=200  x=1943  y=0     width=39    height=80    xoffset=7     yoffset=8     xadvance=50    page=0  chnl=15
char id=201  x=1863  y=0     width=39    height=80    xoffset=7     yoffset=8     xadvance=50    page=0  chnl=15
char id=202  x=1703  y=0     width=39    height=80    xoffset=7     yoffset=8     xadvance=50    page=0  chnl=15
char id=203  x=1499  y=81    width=39    height=76    xoffset=7     yoffset=12    xadvance=50    page=0  chnl=15
char id=204  x=0     y=88    width=18    height=80    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=205  x=19    y=88    width=18    height=80    xoffset=7     yoffset=8     xadvance=24    page=0  chnl=15
char id=206  x=1983  y=0     width=30    height=80    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=207  x=1619  y=81    width=27    height=76    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=208  x=1570  y=221   width=49    height=61    xoffset=3     yoffset=27    xadvance=57    page=0  chnl=15
char id=209  x=1141  y=81    width=46    height=77    xoffset=7     yoffset=11    xadvance=60    page=0  chnl=15
char id=210  x=512   y=0     width=44    height=81    xoffset=5     yoffset=8     xadvance=54    page=0  chnl=15
char id=211  x=467   y=0     width=44    height=81    xoffset=5     yoffset=8     xadvance=54    page=0  chnl=15
char id=212  x=377   y=0     width=44    height=81    xoffset=5     yoffset=8     xadvance=54    page=0  chnl=15
char id=213  x=794   y=82    width=44    height=78    xoffset=5     yoffset=11    xadvance=54    page=0  chnl=15
char id=214  x=1233  y=81    width=44    height=77    xoffset=5     yoffset=12    xadvance=54    page=0  chnl=15
char id=215  x=724   y=354   width=36    height=36    xoffset=4     yoffset=46    xadvance=45    page=0  chnl=15
char id=216  x=115   y=166   width=44    height=69    xoffset=5     yoffset=23    xadvance=55    page=0  chnl=15
char id=217  x=332   y=0     width=44    height=81    xoffset=6     yoffset=8     xadvance=56    page=0  chnl=15
char id=218  x=287   y=0     width=44    height=81    xoffset=6     yoffset=8     xadvance=56    page=0  chnl=15
char id=219  x=737   y=0     width=44    height=81    xoffset=6     yoffset=8     xadvance=56    page=0  chnl=15
char id=220  x=1278  y=81    width=44    height=77    xoffset=6     yoffset=12    xadvance=56    page=0  chnl=15
char id=221  x=1294  y=0     width=46    height=80    xoffset=0     yoffset=8     xadvance=45    page=0  chnl=15
char id=222  x=90    y=303   width=43    height=61    xoffset=7     yoffset=27    xadvance=53    page=0  chnl=15
char id=223  x=939   y=290   width=36    height=61    xoffset=6     yoffset=27    xadvance=47    page=0  chnl=15
char id=224  x=646   y=162   width=35    height=66    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=225  x=682   y=162   width=35    height=66    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=226  x=790   y=162   width=35    height=66    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=227  x=1411  y=158   width=35    height=63    xoffset=3     yoffset=26    xadvance=44    page=0  chnl=15
char id=228  x=542   y=229   width=35    height=62    xoffset=3     yoffset=27    xadvance=44    page=0  chnl=15
char id=229  x=79    y=168   width=35    height=71    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=230  x=1840  y=281   width=63    height=45    xoffset=3     yoffset=44    xadvance=70    page=0  chnl=15
char id=231  x=902   y=228   width=34    height=62    xoffset=4     yoffset=44    xadvance=40    page=0  chnl=15
char id=232  x=198   y=163   width=37    height=66    xoffset=4     yoffset=23    xadvance=45    page=0  chnl=15
char id=233  x=160   y=164   width=37    height=66    xoffset=4     yoffset=23    xadvance=45    page=0  chnl=15
char id=234  x=350   y=162   width=37    height=66    xoffset=4     yoffset=23    xadvance=45    page=0  chnl=15
char id=235  x=245   y=230   width=37    height=62    xoffset=4     yoffset=27    xadvance=45    page=0  chnl=15
char id=236  x=1184  y=159   width=17    height=65    xoffset=-1    yoffset=23    xadvance=22    page=0  chnl=15
char id=237  x=1166  y=159   width=17    height=65    xoffset=6     yoffset=23    xadvance=22    page=0  chnl=15
char id=238  x=1135  y=159   width=30    height=65    xoffset=-3    yoffset=23    xadvance=22    page=0  chnl=15
char id=239  x=1228  y=286   width=27    height=61    xoffset=-2    yoffset=27    xadvance=22    page=0  chnl=15
char id=240  x=614   y=229   width=35    height=62    xoffset=5     yoffset=27    xadvance=45    page=0  chnl=15
char id=241  x=686   y=229   width=35    height=62    xoffset=6     yoffset=26    xadvance=47    page=0  chnl=15
char id=242  x=573   y=162   width=36    height=66    xoffset=4     yoffset=23    xadvance=45    page=0  chnl=15
char id=243  x=388   y=162   width=36    height=66    xoffset=4     yoffset=23    xadvance=45    page=0  chnl=15
char id=244  x=462   y=162   width=36    height=66    xoffset=4     yoffset=23    xadvance=45    page=0  chnl=15
char id=245  x=1374  y=159   width=36    height=63    xoffset=4     yoffset=26    xadvance=45    page=0  chnl=15
char id=246  x=431   y=229   width=36    height=62    xoffset=4     yoffset=27    xadvance=45    page=0  chnl=15
char id=247  x=391   y=354   width=37    height=42    xoffset=4     yoffset=43    xadvance=45    page=0  chnl=15
char id=248  x=1642  y=283   width=36    height=51    xoffset=4     yoffset=41    xadvance=45    page=0  chnl=15
char id=249  x=610   y=162   width=35    height=66    xoffset=6     yoffset=23    xadvance=47    page=0  chnl=15
char id=250  x=754   y=162   width=35    height=66    xoffset=6     yoffset=23    xadvance=47    page=0  chnl=15
char id=251  x=718   y=162   width=35    height=66    xoffset=6     yoffset=23    xadvance=47    page=0  chnl=15
char id=252  x=758   y=229   width=35    height=62    xoffset=6     yoffset=27    xadvance=47    page=0  chnl=15
char id=253  x=170   y=0     width=39    height=82    xoffset=0     yoffset=23    xadvance=39    page=0  chnl=15
char id=254  x=964   y=82    width=36    height=78    xoffset=6     yoffset=27    xadvance=46    page=0  chnl=15
char id=255  x=924   y=82    width=39    height=78    xoffset=0     yoffset=27    xadvance=39    page=0  chnl=15
char id=256  x=1737  y=81    width=52    height=74    xoffset=0     yoffset=14    xadvance=52    page=0  chnl=15
char id=257  x=1521  y=283   width=35    height=60    xoffset=3     yoffset=29    xadvance=44    page=0  chnl=15
char id=258  x=1241  y=0     width=52    height=80    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=259  x=1249  y=159   width=35    height=64    xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=260  x=38    y=88    width=52    height=79    xoffset=0     yoffset=27    xadvance=52    page=0  chnl=15
char id=261  x=830   y=228   width=35    height=62    xoffset=3     yoffset=44    xadvance=44    page=0  chnl=15
char id=262  x=826   y=0     width=43    height=81    xoffset=5     yoffset=8     xadvance=53    page=0  chnl=15
char id=263  x=896   y=161   width=34    height=66    xoffset=4     yoffset=23    xadvance=40    page=0  chnl=15
char id=264  x=1002  y=0     width=43    height=81    xoffset=5     yoffset=8     xadvance=53    page=0  chnl=15
char id=265  x=826   y=161   width=34    height=66    xoffset=4     yoffset=23    xadvance=41    page=0  chnl=15
char id=266  x=1323  y=81    width=43    height=77    xoffset=5     yoffset=12    xadvance=53    page=0  chnl=15
char id=267  x=1158  y=287   width=34    height=61    xoffset=4     yoffset=28    xadvance=40    page=0  chnl=15
char id=268  x=782   y=0     width=43    height=81    xoffset=5     yoffset=8     xadvance=53    page=0  chnl=15
char id=269  x=861   y=161   width=34    height=66    xoffset=4     yoffset=23    xadvance=40    page=0  chnl=15
char id=270  x=1659  y=0     width=43    height=80    xoffset=7     yoffset=8     xadvance=56    page=0  chnl=15
char id=271  x=1321  y=159   width=52    height=63    xoffset=4     yoffset=26    xadvance=46    page=0  chnl=15
char id=272  x=1620  y=221   width=49    height=61    xoffset=3     yoffset=27    xadvance=57    page=0  chnl=15
char id=273  x=88    y=240   width=41    height=62    xoffset=4     yoffset=27    xadvance=46    page=0  chnl=15
char id=274  x=1790  y=81    width=39    height=74    xoffset=7     yoffset=14    xadvance=50    page=0  chnl=15
char id=275  x=1410  y=285   width=37    height=60    xoffset=4     yoffset=29    xadvance=45    page=0  chnl=15
char id=278  x=1579  y=81    width=39    height=76    xoffset=7     yoffset=12    xadvance=50    page=0  chnl=15
char id=279  x=753   y=292   width=37    height=61    xoffset=4     yoffset=28    xadvance=45    page=0  chnl=15
char id=280  x=627   y=82    width=39    height=79    xoffset=7     yoffset=27    xadvance=50    page=0  chnl=15
char id=281  x=207   y=230   width=37    height=62    xoffset=4     yoffset=44    xadvance=45    page=0  chnl=15
char id=282  x=1783  y=0     width=39    height=80    xoffset=7     yoffset=8     xadvance=50    page=0  chnl=15
char id=283  x=236   y=163   width=37    height=66    xoffset=4     yoffset=23    xadvance=45    page=0  chnl=15
char id=284  x=557   y=0     width=44    height=81    xoffset=5     yoffset=8     xadvance=54    page=0  chnl=15
char id=285  x=134   y=0     width=35    height=83    xoffset=4     yoffset=23    xadvance=46    page=0  chnl=15
char id=286  x=602   y=0     width=44    height=81    xoffset=5     yoffset=8     xadvance=54    page=0  chnl=15
char id=287  x=1046  y=0     width=35    height=81    xoffset=4     yoffset=25    xadvance=46    page=0  chnl=15
char id=288  x=1188  y=81    width=44    height=77    xoffset=5     yoffset=12    xadvance=54    page=0  chnl=15
char id=289  x=1001  y=82    width=35    height=78    xoffset=4     yoffset=28    xadvance=46    page=0  chnl=15
char id=290  x=277   y=82    width=44    height=79    xoffset=5     yoffset=27    xadvance=54    page=0  chnl=15
char id=291  x=98    y=0     width=35    height=83    xoffset=4     yoffset=23    xadvance=46    page=0  chnl=15
char id=292  x=1615  y=0     width=43    height=80    xoffset=7     yoffset=8     xadvance=58    page=0  chnl=15
char id=293  x=1435  y=0     width=45    height=80    xoffset=-3    yoffset=8     xadvance=47    page=0  chnl=15
char id=294  x=1406  y=223   width=55    height=61    xoffset=3     yoffset=27    xadvance=60    page=0  chnl=15
char id=295  x=351   y=292   width=40    height=61    xoffset=2     yoffset=27    xadvance=47    page=0  chnl=15
char id=298  x=1830  y=81    width=27    height=74    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=299  x=1590  y=283   width=27    height=59    xoffset=-2    yoffset=29    xadvance=22    page=0  chnl=15
char id=302  x=777   y=82    width=16    height=79    xoffset=1     yoffset=27    xadvance=24    page=0  chnl=15
char id=303  x=760   y=82    width=16    height=79    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=304  x=2034  y=0     width=10    height=76    xoffset=7     yoffset=12    xadvance=24    page=0  chnl=15
char id=305  x=381   y=354   width=9     height=44    xoffset=6     yoffset=44    xadvance=22    page=0  chnl=15
char id=308  x=241   y=0     width=45    height=81    xoffset=1     yoffset=8     xadvance=42    page=0  chnl=15
char id=309  x=210   y=0     width=30    height=82    xoffset=-3    yoffset=23    xadvance=22    page=0  chnl=15
char id=310  x=91    y=86    width=47    height=79    xoffset=7     yoffset=27    xadvance=55    page=0  chnl=15
char id=311  x=667   y=82    width=38    height=79    xoffset=6     yoffset=27    xadvance=46    page=0  chnl=15
char id=313  x=1903  y=0     width=39    height=80    xoffset=7     yoffset=8     xadvance=48    page=0  chnl=15
char id=314  x=2014  y=0     width=19    height=80    xoffset=6     yoffset=8     xadvance=26    page=0  chnl=15
char id=315  x=587   y=82    width=39    height=79    xoffset=7     yoffset=27    xadvance=48    page=0  chnl=15
char id=316  x=741   y=82    width=18    height=79    xoffset=6     yoffset=27    xadvance=26    page=0  chnl=15
char id=317  x=634   y=292   width=39    height=61    xoffset=7     yoffset=27    xadvance=48    page=0  chnl=15
char id=318  x=1037  y=227   width=25    height=62    xoffset=6     yoffset=26    xadvance=26    page=0  chnl=15
char id=321  x=0     y=306   width=44    height=61    xoffset=3     yoffset=27    xadvance=49    page=0  chnl=15
char id=322  x=1256  y=286   width=23    height=61    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=323  x=1341  y=0     width=46    height=80    xoffset=7     yoffset=8     xadvance=60    page=0  chnl=15
char id=324  x=931   y=161   width=35    height=65    xoffset=6     yoffset=23    xadvance=47    page=0  chnl=15
char id=325  x=139   y=84    width=46    height=79    xoffset=7     yoffset=27    xadvance=60    page=0  chnl=15
char id=326  x=866   y=228   width=35    height=62    xoffset=6     yoffset=44    xadvance=47    page=0  chnl=15
char id=327  x=1388  y=0     width=46    height=80    xoffset=7     yoffset=8     xadvance=60    page=0  chnl=15
char id=328  x=967   y=161   width=35    height=65    xoffset=6     yoffset=23    xadvance=47    page=0  chnl=15
char id=332  x=1692  y=81    width=44    height=75    xoffset=5     yoffset=14    xadvance=54    page=0  chnl=15
char id=333  x=1448  y=285   width=36    height=60    xoffset=4     yoffset=29    xadvance=45    page=0  chnl=15
char id=336  x=422   y=0     width=44    height=81    xoffset=5     yoffset=8     xadvance=54    page=0  chnl=15
char id=337  x=274   y=163   width=37    height=66    xoffset=4     yoffset=23    xadvance=45    page=0  chnl=15
char id=338  x=1539  y=158   width=72    height=62    xoffset=5     yoffset=27    xadvance=82    page=0  chnl=15
char id=339  x=1775  y=281   width=64    height=45    xoffset=4     yoffset=44    xadvance=72    page=0  chnl=15
char id=340  x=1526  y=0     width=44    height=80    xoffset=7     yoffset=8     xadvance=55    page=0  chnl=15
char id=341  x=1103  y=159   width=31    height=65    xoffset=6     yoffset=23    xadvance=37    page=0  chnl=15
char id=342  x=322   y=82    width=44    height=79    xoffset=7     yoffset=27    xadvance=55    page=0  chnl=15
char id=343  x=972   y=227   width=33    height=62    xoffset=4     yoffset=44    xadvance=37    page=0  chnl=15
char id=344  x=1481  y=0     width=44    height=80    xoffset=7     yoffset=8     xadvance=55    page=0  chnl=15
char id=345  x=1003  y=161   width=33    height=65    xoffset=4     yoffset=23    xadvance=37    page=0  chnl=15
char id=346  x=958   y=0     width=43    height=81    xoffset=2     yoffset=8     xadvance=49    page=0  chnl=15
char id=347  x=425   y=162   width=36    height=66    xoffset=2     yoffset=23    xadvance=42    page=0  chnl=15
char id=348  x=914   y=0     width=43    height=81    xoffset=2     yoffset=8     xadvance=49    page=0  chnl=15
char id=349  x=499   y=162   width=36    height=66    xoffset=2     yoffset=23    xadvance=42    page=0  chnl=15
char id=350  x=499   y=82    width=43    height=79    xoffset=2     yoffset=27    xadvance=49    page=0  chnl=15
char id=351  x=505   y=229   width=36    height=62    xoffset=2     yoffset=44    xadvance=42    page=0  chnl=15
char id=352  x=870   y=0     width=43    height=81    xoffset=2     yoffset=8     xadvance=49    page=0  chnl=15
char id=353  x=536   y=162   width=36    height=66    xoffset=2     yoffset=23    xadvance=42    page=0  chnl=15
char id=354  x=455   y=82    width=43    height=79    xoffset=2     yoffset=27    xadvance=47    page=0  chnl=15
char id=355  x=1882  y=81    width=23    height=74    xoffset=2     yoffset=32    xadvance=28    page=0  chnl=15
char id=356  x=1571  y=0     width=43    height=80    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=357  x=1006  y=227   width=30    height=62    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=362  x=1647  y=81    width=44    height=75    xoffset=6     yoffset=14    xadvance=56    page=0  chnl=15
char id=363  x=1485  y=283   width=35    height=60    xoffset=6     yoffset=29    xadvance=47    page=0  chnl=15
char id=364  x=692   y=0     width=44    height=81    xoffset=6     yoffset=8     xadvance=56    page=0  chnl=15
char id=365  x=1285  y=159   width=35    height=64    xoffset=6     yoffset=25    xadvance=47    page=0  chnl=15
char id=366  x=0     y=0     width=44    height=87    xoffset=6     yoffset=2     xadvance=56    page=0  chnl=15
char id=367  x=43    y=168   width=35    height=71    xoffset=6     yoffset=18    xadvance=47    page=0  chnl=15
char id=368  x=647   y=0     width=44    height=81    xoffset=6     yoffset=8     xadvance=56    page=0  chnl=15
char id=369  x=312   y=162   width=37    height=66    xoffset=6     yoffset=23    xadvance=47    page=0  chnl=15
char id=370  x=232   y=83    width=44    height=79    xoffset=6     yoffset=27    xadvance=56    page=0  chnl=15
char id=371  x=794   y=229   width=35    height=62    xoffset=6     yoffset=44    xadvance=47    page=0  chnl=15
char id=376  x=1452  y=81    width=46    height=76    xoffset=0     yoffset=12    xadvance=45    page=0  chnl=15
char id=377  x=1743  y=0     width=39    height=80    xoffset=4     yoffset=8     xadvance=46    page=0  chnl=15
char id=378  x=1037  y=161   width=32    height=65    xoffset=3     yoffset=23    xadvance=39    page=0  chnl=15
char id=379  x=1539  y=81    width=39    height=76    xoffset=4     yoffset=12    xadvance=46    page=0  chnl=15
char id=380  x=1557  y=283   width=32    height=60    xoffset=3     yoffset=28    xadvance=39    page=0  chnl=15
char id=381  x=1823  y=0     width=39    height=80    xoffset=4     yoffset=8     xadvance=46    page=0  chnl=15
char id=382  x=1070  y=161   width=32    height=65    xoffset=3     yoffset=23    xadvance=39    page=0  chnl=15
char id=402  x=1037  y=82    width=31    height=78    xoffset=1     yoffset=27    xadvance=35    page=0  chnl=15
char id=536  x=411   y=82    width=43    height=79    xoffset=2     yoffset=27    xadvance=49    page=0  chnl=15
char id=537  x=468   y=229   width=36    height=62    xoffset=2     yoffset=44    xadvance=42    page=0  chnl=15
char id=538  x=367   y=82    width=43    height=79    xoffset=2     yoffset=27    xadvance=47    page=0  chnl=15
char id=539  x=1858  y=81    width=23    height=74    xoffset=2     yoffset=32    xadvance=28    page=0  chnl=15
char id=567  x=1345  y=285   width=18    height=61    xoffset=-2    yoffset=44    xadvance=22    page=0  chnl=15
char id=710  x=1285  y=348   width=29    height=15    xoffset=6     yoffset=23    xadvance=42    page=0  chnl=15
char id=711  x=1255  y=348   width=29    height=15    xoffset=6     yoffset=23    xadvance=42    page=0  chnl=15
char id=728  x=1421  y=346   width=28    height=13    xoffset=7     yoffset=25    xadvance=42    page=0  chnl=15
char id=729  x=1822  y=327   width=9     height=9     xoffset=16    yoffset=28    xadvance=42    page=0  chnl=15
char id=730  x=1011  y=352   width=22    height=22    xoffset=10    yoffset=18    xadvance=42    page=0  chnl=15
char id=731  x=1392  y=347   width=14    height=14    xoffset=19    yoffset=92    xadvance=42    page=0  chnl=15
char id=732  x=1506  y=344   width=30    height=11    xoffset=7     yoffset=26    xadvance=45    page=0  chnl=15
char id=733  x=1222  y=349   width=32    height=15    xoffset=6     yoffset=23    xadvance=42    page=0  chnl=15
char id=8211 x=1732  y=329   width=37    height=9     xoffset=4     yoffset=60    xadvance=45    page=0  chnl=15
char id=8212 x=1561  y=344   width=71    height=10    xoffset=5     yoffset=59    xadvance=81    page=0  chnl=15
char id=8213 x=1633  y=340   width=71    height=10    xoffset=5     yoffset=59    xadvance=81    page=0  chnl=15
char id=8216 x=1175  y=349   width=10    height=18    xoffset=6     yoffset=19    xadvance=22    page=0  chnl=15
char id=8217 x=1164  y=349   width=10    height=18    xoffset=6     yoffset=27    xadvance=22    page=0  chnl=15
char id=8218 x=1153  y=351   width=10    height=18    xoffset=6     yoffset=78    xadvance=22    page=0  chnl=15
char id=8220 x=1072  y=352   width=26    height=18    xoffset=6     yoffset=19    xadvance=38    page=0  chnl=15
char id=8221 x=1099  y=351   width=26    height=18    xoffset=6     yoffset=27    xadvance=38    page=0  chnl=15
char id=8222 x=1126  y=351   width=26    height=18    xoffset=6     yoffset=78    xadvance=38    page=0  chnl=15
char id=8224 x=310   y=293   width=40    height=61    xoffset=5     yoffset=27    xadvance=49    page=0  chnl=15
char id=8225 x=883   y=82    width=40    height=78    xoffset=5     yoffset=27    xadvance=49    page=0  chnl=15
char id=8226 x=895   y=353   width=28    height=29    xoffset=7     yoffset=45    xadvance=43    page=0  chnl=15
char id=8230 x=1450  y=346   width=55    height=11    xoffset=6     yoffset=77    xadvance=67    page=0  chnl=15
char id=8240 x=1447  y=158   width=91    height=62    xoffset=4     yoffset=27    xadvance=100   page=0  chnl=15
char id=8249 x=513   y=354   width=20    height=39    xoffset=3     yoffset=45    xadvance=28    page=0  chnl=15
char id=8250 x=534   y=354   width=20    height=39    xoffset=6     yoffset=45    xadvance=28    page=0  chnl=15
char id=8260 x=976   y=290   width=36    height=61    xoffset=-9    yoffset=27    xadvance=16    page=0  chnl=15
kernings count=1095
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=8222 second=376 amount=-8  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=8222 second=221 amount=-8  
kerning first=65  second=121 amount=-2  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=221 amount=-3  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=65  second=338 amount=-1  
kerning first=65  second=376 amount=-3  
kerning first=65  second=8217 amount=-6  
kerning first=65  second=8221 amount=-6  
kerning first=66  second=74  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=67  second=87  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=192 amount=-1  
kerning first=67  second=193 amount=-1  
kerning first=67  second=194 amount=-1  
kerning first=67  second=195 amount=-1  
kerning first=67  second=196 amount=-1  
kerning first=67  second=197 amount=-1  
kerning first=67  second=198 amount=-1  
kerning first=67  second=221 amount=-1  
kerning first=67  second=376 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=376 amount=-1  
kerning first=8222 second=89  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-5  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-10 
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-3  
kerning first=70  second=112 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=70  second=122 amount=-2  
kerning first=70  second=192 amount=-5  
kerning first=70  second=193 amount=-5  
kerning first=70  second=194 amount=-5  
kerning first=70  second=195 amount=-5  
kerning first=70  second=196 amount=-5  
kerning first=70  second=197 amount=-5  
kerning first=70  second=198 amount=-1  
kerning first=70  second=199 amount=-1  
kerning first=70  second=210 amount=-1  
kerning first=70  second=211 amount=-1  
kerning first=70  second=212 amount=-1  
kerning first=70  second=213 amount=-1  
kerning first=70  second=214 amount=-1  
kerning first=70  second=216 amount=-1  
kerning first=70  second=224 amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=226 amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=70  second=230 amount=-3  
kerning first=70  second=231 amount=-3  
kerning first=70  second=232 amount=-3  
kerning first=70  second=233 amount=-3  
kerning first=70  second=234 amount=-3  
kerning first=70  second=235 amount=-3  
kerning first=70  second=241 amount=-2  
kerning first=70  second=242 amount=-3  
kerning first=70  second=243 amount=-3  
kerning first=70  second=244 amount=-3  
kerning first=70  second=245 amount=-3  
kerning first=70  second=246 amount=-3  
kerning first=70  second=248 amount=-3  
kerning first=70  second=249 amount=-2  
kerning first=70  second=250 amount=-2  
kerning first=70  second=251 amount=-2  
kerning first=70  second=252 amount=-2  
kerning first=70  second=338 amount=-1  
kerning first=70  second=339 amount=-3  
kerning first=70  second=352 amount=-1  
kerning first=70  second=382 amount=-2  
kerning first=71  second=65  amount=-1  
kerning first=71  second=74  amount=-3  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=192 amount=-1  
kerning first=71  second=193 amount=-1  
kerning first=71  second=194 amount=-1  
kerning first=71  second=195 amount=-1  
kerning first=71  second=196 amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=71  second=198 amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=71  second=376 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=8222 second=87  amount=-4  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=121 amount=-3  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=253 amount=-3  
kerning first=75  second=255 amount=-3  
kerning first=75  second=338 amount=-1  
kerning first=8222 second=86  amount=-6  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=8222 second=84  amount=-8  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-5  
kerning first=76  second=199 amount=-2  
kerning first=76  second=210 amount=-2  
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=213 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=216 amount=-2  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=221 amount=-6  
kerning first=76  second=253 amount=-5  
kerning first=76  second=255 amount=-5  
kerning first=76  second=338 amount=-2  
kerning first=76  second=376 amount=-6  
kerning first=76  second=8217 amount=-12 
kerning first=76  second=8221 amount=-12 
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-3  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=376 amount=-1  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-10 
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=198 amount=-4  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=339 amount=-1  
kerning first=80  second=353 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=8221 second=198 amount=-6  
kerning first=83  second=89  amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=8221 second=197 amount=-6  
kerning first=83  second=376 amount=-1  
kerning first=84  second=46  amount=-6  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-6  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=192 amount=-5  
kerning first=84  second=193 amount=-5  
kerning first=84  second=194 amount=-5  
kerning first=84  second=195 amount=-5  
kerning first=84  second=196 amount=-5  
kerning first=84  second=197 amount=-5  
kerning first=84  second=198 amount=-5  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=224 amount=-5  
kerning first=84  second=225 amount=-5  
kerning first=84  second=226 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=228 amount=-5  
kerning first=84  second=229 amount=-5  
kerning first=84  second=230 amount=-5  
kerning first=84  second=231 amount=-5  
kerning first=84  second=232 amount=-5  
kerning first=84  second=233 amount=-5  
kerning first=84  second=234 amount=-5  
kerning first=84  second=235 amount=-5  
kerning first=84  second=241 amount=-3  
kerning first=84  second=242 amount=-5  
kerning first=84  second=243 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=245 amount=-5  
kerning first=84  second=246 amount=-5  
kerning first=84  second=248 amount=-5  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=253 amount=-3  
kerning first=84  second=255 amount=-3  
kerning first=84  second=338 amount=-1  
kerning first=84  second=339 amount=-5  
kerning first=84  second=353 amount=-5  
kerning first=84  second=382 amount=-3  
kerning first=8221 second=196 amount=-6  
kerning first=85  second=74  amount=-1  
kerning first=86  second=46  amount=-6  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-3  
kerning first=86  second=117 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=198 amount=-3  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=230 amount=-3  
kerning first=86  second=231 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=241 amount=-1  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=245 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=248 amount=-3  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=338 amount=-1  
kerning first=86  second=339 amount=-3  
kerning first=86  second=353 amount=-3  
kerning first=86  second=382 amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=65  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=113 amount=-3  
kerning first=87  second=115 amount=-3  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=224 amount=-3  
kerning first=87  second=225 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=229 amount=-3  
kerning first=87  second=230 amount=-3  
kerning first=87  second=231 amount=-3  
kerning first=87  second=232 amount=-3  
kerning first=87  second=233 amount=-3  
kerning first=87  second=234 amount=-3  
kerning first=87  second=235 amount=-3  
kerning first=87  second=242 amount=-3  
kerning first=87  second=243 amount=-3  
kerning first=87  second=244 amount=-3  
kerning first=87  second=245 amount=-3  
kerning first=87  second=246 amount=-3  
kerning first=87  second=248 amount=-3  
kerning first=87  second=338 amount=-1  
kerning first=87  second=339 amount=-3  
kerning first=87  second=353 amount=-3  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=8221 second=195 amount=-6  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=253 amount=-2  
kerning first=88  second=255 amount=-2  
kerning first=88  second=338 amount=-1  
kerning first=8221 second=194 amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-6  
kerning first=89  second=99  amount=-6  
kerning first=89  second=100 amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=103 amount=-6  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-6  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-6  
kerning first=89  second=117 amount=-3  
kerning first=89  second=120 amount=-3  
kerning first=89  second=122 amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=198 amount=-3  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-6  
kerning first=89  second=225 amount=-6  
kerning first=89  second=226 amount=-6  
kerning first=89  second=227 amount=-6  
kerning first=89  second=228 amount=-6  
kerning first=89  second=229 amount=-6  
kerning first=89  second=230 amount=-6  
kerning first=89  second=231 amount=-6  
kerning first=89  second=232 amount=-6  
kerning first=89  second=233 amount=-6  
kerning first=89  second=234 amount=-6  
kerning first=89  second=235 amount=-6  
kerning first=89  second=241 amount=-3  
kerning first=89  second=242 amount=-6  
kerning first=89  second=243 amount=-6  
kerning first=89  second=244 amount=-6  
kerning first=89  second=245 amount=-6  
kerning first=89  second=246 amount=-6  
kerning first=89  second=248 amount=-6  
kerning first=89  second=249 amount=-3  
kerning first=89  second=250 amount=-3  
kerning first=89  second=251 amount=-3  
kerning first=89  second=252 amount=-3  
kerning first=89  second=338 amount=-1  
kerning first=89  second=339 amount=-6  
kerning first=89  second=353 amount=-6  
kerning first=89  second=382 amount=-3  
kerning first=8221 second=193 amount=-6  
kerning first=8221 second=192 amount=-6  
kerning first=8221 second=74  amount=-10 
kerning first=99  second=99  amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=119 amount=-1  
kerning first=8221 second=65  amount=-6  
kerning first=8220 second=198 amount=-6  
kerning first=8220 second=197 amount=-6  
kerning first=8220 second=196 amount=-6  
kerning first=8220 second=195 amount=-6  
kerning first=8220 second=194 amount=-6  
kerning first=8220 second=193 amount=-6  
kerning first=99  second=231 amount=-1  
kerning first=99  second=232 amount=-1  
kerning first=99  second=233 amount=-1  
kerning first=99  second=234 amount=-1  
kerning first=99  second=235 amount=-1  
kerning first=99  second=242 amount=-1  
kerning first=99  second=243 amount=-1  
kerning first=99  second=244 amount=-1  
kerning first=99  second=245 amount=-1  
kerning first=99  second=246 amount=-1  
kerning first=99  second=248 amount=-1  
kerning first=99  second=339 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=8220 second=192 amount=-6  
kerning first=8220 second=74  amount=-10 
kerning first=101 second=121 amount=-1  
kerning first=101 second=253 amount=-1  
kerning first=101 second=255 amount=-1  
kerning first=102 second=46  amount=-4  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=102 second=339 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=8220 second=65  amount=-6  
kerning first=8217 second=353 amount=-5  
kerning first=8217 second=198 amount=-6  
kerning first=8217 second=197 amount=-6  
kerning first=8217 second=196 amount=-6  
kerning first=8217 second=195 amount=-6  
kerning first=8217 second=194 amount=-6  
kerning first=8217 second=193 amount=-6  
kerning first=8217 second=192 amount=-6  
kerning first=8217 second=115 amount=-5  
kerning first=8217 second=74  amount=-10 
kerning first=8217 second=65  amount=-6  
kerning first=8216 second=353 amount=-5  
kerning first=8216 second=198 amount=-6  
kerning first=8216 second=197 amount=-6  
kerning first=8216 second=196 amount=-6  
kerning first=8216 second=195 amount=-6  
kerning first=8216 second=194 amount=-6  
kerning first=8216 second=193 amount=-6  
kerning first=108 second=99  amount=-2  
kerning first=108 second=101 amount=-2  
kerning first=108 second=111 amount=-1  
kerning first=108 second=118 amount=-3  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-3  
kerning first=108 second=231 amount=-2  
kerning first=108 second=232 amount=-2  
kerning first=108 second=233 amount=-2  
kerning first=108 second=234 amount=-2  
kerning first=108 second=235 amount=-2  
kerning first=108 second=242 amount=-1  
kerning first=108 second=243 amount=-1  
kerning first=108 second=244 amount=-1  
kerning first=108 second=245 amount=-1  
kerning first=108 second=246 amount=-1  
kerning first=108 second=248 amount=-1  
kerning first=108 second=253 amount=-3  
kerning first=108 second=255 amount=-3  
kerning first=108 second=339 amount=-1  
kerning first=108 second=8217 amount=-5  
kerning first=108 second=8221 amount=-5  
kerning first=111 second=118 amount=-1  
kerning first=8216 second=192 amount=-6  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=114 second=44  amount=-8  
kerning first=114 second=46  amount=-10 
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=114 second=115 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=230 amount=-2  
kerning first=114 second=231 amount=-2  
kerning first=114 second=232 amount=-2  
kerning first=114 second=233 amount=-2  
kerning first=114 second=234 amount=-2  
kerning first=114 second=235 amount=-2  
kerning first=114 second=242 amount=-2  
kerning first=114 second=243 amount=-2  
kerning first=114 second=244 amount=-2  
kerning first=114 second=245 amount=-2  
kerning first=114 second=246 amount=-2  
kerning first=114 second=248 amount=-2  
kerning first=114 second=339 amount=-2  
kerning first=114 second=353 amount=-1  
kerning first=8216 second=115 amount=-5  
kerning first=115 second=116 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=8216 second=74  amount=-10 
kerning first=115 second=8217 amount=-1  
kerning first=8216 second=65  amount=-6  
kerning first=376 second=382 amount=-3  
kerning first=376 second=353 amount=-6  
kerning first=376 second=339 amount=-6  
kerning first=376 second=338 amount=-1  
kerning first=376 second=252 amount=-3  
kerning first=376 second=251 amount=-3  
kerning first=376 second=250 amount=-3  
kerning first=376 second=249 amount=-3  
kerning first=376 second=248 amount=-6  
kerning first=376 second=246 amount=-6  
kerning first=376 second=245 amount=-6  
kerning first=376 second=244 amount=-6  
kerning first=376 second=243 amount=-6  
kerning first=376 second=242 amount=-6  
kerning first=376 second=241 amount=-3  
kerning first=376 second=235 amount=-6  
kerning first=376 second=234 amount=-6  
kerning first=376 second=233 amount=-6  
kerning first=376 second=232 amount=-6  
kerning first=376 second=230 amount=-6  
kerning first=376 second=229 amount=-6  
kerning first=376 second=228 amount=-6  
kerning first=118 second=46  amount=-5  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=118 second=339 amount=-1  
kerning first=118 second=353 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=376 second=227 amount=-6  
kerning first=376 second=226 amount=-6  
kerning first=376 second=225 amount=-6  
kerning first=376 second=224 amount=-6  
kerning first=376 second=198 amount=-3  
kerning first=376 second=122 amount=-3  
kerning first=376 second=120 amount=-3  
kerning first=376 second=117 amount=-3  
kerning first=376 second=115 amount=-6  
kerning first=376 second=114 amount=-3  
kerning first=376 second=113 amount=-6  
kerning first=376 second=112 amount=-3  
kerning first=376 second=111 amount=-6  
kerning first=376 second=110 amount=-3  
kerning first=376 second=109 amount=-3  
kerning first=376 second=103 amount=-6  
kerning first=120 second=99  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=339 amount=-1  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=121 second=339 amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=376 second=101 amount=-6  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-5  
kerning first=192 second=86  amount=-3  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-3  
kerning first=192 second=118 amount=-2  
kerning first=376 second=100 amount=-6  
kerning first=192 second=121 amount=-2  
kerning first=192 second=216 amount=-1  
kerning first=192 second=253 amount=-2  
kerning first=192 second=255 amount=-2  
kerning first=192 second=338 amount=-1  
kerning first=192 second=8217 amount=-6  
kerning first=192 second=8221 amount=-6  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=376 second=99  amount=-6  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=84  amount=-5  
kerning first=193 second=86  amount=-3  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-3  
kerning first=193 second=118 amount=-2  
kerning first=376 second=97  amount=-6  
kerning first=193 second=121 amount=-2  
kerning first=193 second=216 amount=-1  
kerning first=193 second=253 amount=-2  
kerning first=193 second=255 amount=-2  
kerning first=193 second=338 amount=-1  
kerning first=193 second=8217 amount=-6  
kerning first=193 second=8221 amount=-6  
kerning first=194 second=67  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=376 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=84  amount=-5  
kerning first=194 second=86  amount=-3  
kerning first=194 second=87  amount=-2  
kerning first=194 second=89  amount=-3  
kerning first=194 second=118 amount=-2  
kerning first=376 second=79  amount=-1  
kerning first=194 second=121 amount=-2  
kerning first=194 second=216 amount=-1  
kerning first=194 second=253 amount=-2  
kerning first=194 second=255 amount=-2  
kerning first=194 second=338 amount=-1  
kerning first=194 second=8217 amount=-6  
kerning first=194 second=8221 amount=-6  
kerning first=195 second=67  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=376 second=74  amount=-3  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=84  amount=-5  
kerning first=195 second=86  amount=-3  
kerning first=195 second=87  amount=-2  
kerning first=195 second=89  amount=-3  
kerning first=195 second=118 amount=-2  
kerning first=376 second=71  amount=-1  
kerning first=195 second=121 amount=-2  
kerning first=195 second=216 amount=-1  
kerning first=195 second=253 amount=-2  
kerning first=195 second=255 amount=-2  
kerning first=195 second=338 amount=-1  
kerning first=195 second=8217 amount=-6  
kerning first=195 second=8221 amount=-6  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=376 second=67  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-5  
kerning first=197 second=86  amount=-3  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=197 second=118 amount=-2  
kerning first=376 second=65  amount=-3  
kerning first=197 second=121 amount=-2  
kerning first=197 second=253 amount=-2  
kerning first=197 second=255 amount=-2  
kerning first=197 second=338 amount=-1  
kerning first=197 second=8217 amount=-6  
kerning first=197 second=8221 amount=-6  
kerning first=199 second=65  amount=-1  
kerning first=199 second=74  amount=-1  
kerning first=199 second=84  amount=-1  
kerning first=199 second=86  amount=-1  
kerning first=199 second=87  amount=-1  
kerning first=199 second=88  amount=-1  
kerning first=199 second=89  amount=-1  
kerning first=199 second=198 amount=-1  
kerning first=353 second=8217 amount=-1  
kerning first=353 second=118 amount=-1  
kerning first=353 second=116 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=74  amount=-2  
kerning first=208 second=84  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=376 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=74  amount=-3  
kerning first=210 second=84  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=74  amount=-3  
kerning first=211 second=84  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=74  amount=-3  
kerning first=212 second=84  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=74  amount=-3  
kerning first=213 second=84  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=74  amount=-3  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=74  amount=-3  
kerning first=216 second=84  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=376 amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=221 second=46  amount=-6  
kerning first=221 second=65  amount=-3  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=74  amount=-3  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=97  amount=-6  
kerning first=221 second=99  amount=-6  
kerning first=221 second=100 amount=-6  
kerning first=221 second=101 amount=-6  
kerning first=221 second=103 amount=-6  
kerning first=221 second=109 amount=-3  
kerning first=221 second=110 amount=-3  
kerning first=221 second=111 amount=-6  
kerning first=221 second=112 amount=-3  
kerning first=221 second=113 amount=-6  
kerning first=221 second=114 amount=-3  
kerning first=221 second=115 amount=-6  
kerning first=221 second=117 amount=-3  
kerning first=221 second=120 amount=-3  
kerning first=221 second=122 amount=-3  
kerning first=221 second=198 amount=-3  
kerning first=221 second=216 amount=-1  
kerning first=221 second=224 amount=-6  
kerning first=221 second=225 amount=-6  
kerning first=221 second=226 amount=-6  
kerning first=221 second=227 amount=-6  
kerning first=221 second=228 amount=-6  
kerning first=221 second=229 amount=-6  
kerning first=221 second=230 amount=-6  
kerning first=221 second=231 amount=-6  
kerning first=221 second=232 amount=-6  
kerning first=221 second=233 amount=-6  
kerning first=221 second=234 amount=-6  
kerning first=221 second=235 amount=-6  
kerning first=221 second=241 amount=-3  
kerning first=221 second=242 amount=-6  
kerning first=221 second=243 amount=-6  
kerning first=221 second=244 amount=-6  
kerning first=221 second=245 amount=-6  
kerning first=221 second=246 amount=-6  
kerning first=221 second=248 amount=-6  
kerning first=221 second=249 amount=-3  
kerning first=221 second=250 amount=-3  
kerning first=221 second=251 amount=-3  
kerning first=221 second=252 amount=-3  
kerning first=221 second=338 amount=-1  
kerning first=221 second=339 amount=-6  
kerning first=221 second=353 amount=-6  
kerning first=221 second=382 amount=-3  
kerning first=352 second=89  amount=-1  
kerning first=352 second=74  amount=-1  
kerning first=231 second=99  amount=-1  
kerning first=231 second=100 amount=-1  
kerning first=231 second=101 amount=-1  
kerning first=231 second=111 amount=-1  
kerning first=231 second=119 amount=-1  
kerning first=339 second=255 amount=-1  
kerning first=339 second=253 amount=-1  
kerning first=339 second=121 amount=-1  
kerning first=339 second=120 amount=-1  
kerning first=339 second=118 amount=-1  
kerning first=338 second=376 amount=-1  
kerning first=338 second=221 amount=-1  
kerning first=231 second=232 amount=-1  
kerning first=231 second=233 amount=-1  
kerning first=231 second=234 amount=-1  
kerning first=231 second=235 amount=-1  
kerning first=231 second=242 amount=-1  
kerning first=231 second=243 amount=-1  
kerning first=231 second=244 amount=-1  
kerning first=231 second=245 amount=-1  
kerning first=231 second=246 amount=-1  
kerning first=231 second=339 amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=338 second=198 amount=-1  
kerning first=338 second=197 amount=-1  
kerning first=232 second=121 amount=-1  
kerning first=232 second=253 amount=-1  
kerning first=232 second=255 amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=338 second=194 amount=-1  
kerning first=338 second=193 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=253 amount=-1  
kerning first=233 second=255 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=338 second=192 amount=-1  
kerning first=338 second=89  amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=253 amount=-1  
kerning first=234 second=255 amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=338 second=88  amount=-1  
kerning first=338 second=87  amount=-1  
kerning first=235 second=121 amount=-1  
kerning first=235 second=253 amount=-1  
kerning first=235 second=255 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=338 second=86  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=338 second=84  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=338 second=74  amount=-3  
kerning first=244 second=120 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=255 amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=338 second=65  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=253 second=339 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=248 second=118 amount=-1  
kerning first=253 second=248 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=253 amount=-1  
kerning first=248 second=255 amount=-1  
kerning first=253 second=44  amount=-5  
kerning first=253 second=46  amount=-5  
kerning first=253 second=97  amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=253 second=101 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=253 second=232 amount=-1  
kerning first=253 second=233 amount=-1  
kerning first=253 second=234 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=253 second=246 amount=-1  
