characters = {
    SIC_nicola_barbato = {
		name="Nicola Barbato"
		portraits = {
			civilian = {
				large="gfx/leaders/SIC/SIC_nicola_barbato.dds"
			}
		}
		country_leader = {
			ideology=social_liberalism
			traits={  }
			expire="1938.3.1.1"
			id=-1
		}
	}
	
	SIC_king_ferdinand = {
		name="Ferdinand III"
		portraits = {
			civilian = {
				large="gfx/leaders/SIC/SIC_king_ferdinand.dds"
			}
		}
		country_leader = {
			ideology=despotism
			traits = {  }
			expire="1965.1.1.1"
			id=-1
		}
	}
}
