guiTypes = {
	containerWindowType = {
		name = "china_influence_gui_window"
		position = { x = 0 y = 0}	
		size = { width = 100% height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Background"		
			spriteType = "GFX_china_influence_gui_window_bg"
			position = { x=5 y=0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "china_influence_title"
			position = { x = 150 y = 10 }
			font = "vic_36"
			borderSize = {x = 0 y = 0}
			text = "Spheres of Influence"
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		
		buttonType ={
			name = "manchuria_button"
			spriteType = "GFX_scripted_gui_close"
			position = { x= 130 y = 19 }
			Orientation = "UPPER_LEFT"
		}
		buttonType ={
			name = "peking_button"
			spriteType = "GFX_scripted_gui_close"
			position = { x= 100 y = 50 }
			Orientation = "UPPER_LEFT"
		}
			
		
		containerWindowType = {
			name = "Influence_in_zones"
			position = { x=0 y=400 }
			
			instantTextboxType = {
				name = china_region
				position = { x = 150 y = 30 }
				font = "vic_36"
				borderSize = {x = 0 y = 0}
				text = [get_chinese_region]
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}
			
			
		}
		
		
		#iconType ={
		#	name ="production_header_bg"
		#	spriteType = "GFX_header_bg"
		#	position = { x= 5 y = 7 }
		#	Orientation = "UPPER_LEFT"
		#}	

		
	}
}
