guiTypes = {
	containerWindowType = {
		name = "CT_State_Culture_Scripted_GUI_Window"
		position = { x = -25 y = 350 }

		containerWindowType = {
		name = "CT_State_Culture_Display_Container_Window"
		position = { x = 50 y = 0 }

			iconType = {
				name = "CT_State_Culture_Display"
				spritetype = "GFX_CT_Culture_Placeholder"
				position = { x = -25 y = -10 }
			}

			iconType = {
				name = "CT_State_Culture_Icon"
				position = { x = 30 y = 30 }
			}

			instantTextBoxType = {
				name ="CT_State_Culture_Display_Text"
				position = { x = 10 y = 20 }
				font = "garamond_14"
				text = "[get_dominant_culture_loc]"
				format = center
				maxHeight = 50
				maxWidth = 150
			}
		}

		containerWindowType = {
		name = "CT_State_Nondominant_Culture_text"
		position = { x = 210 y = 50 }

			instantTextBoxType = {
				name ="CT_State_Culture_Nondominant_Culture_1_Text"
				position = { x = 0 y = 20 }
				font = "garamond_14"
				text = "[get_nondominant_culture_1_loc]"
				format = center
			}

			instantTextBoxType = {
				name ="CT_State_Culture_Nondominant_Culture_2_Text"
				position = { x = 0 y = 0 }
				font = "garamond_14"
				text = "[get_nondominant_culture_2_loc]"
				format = center
			}

			instantTextBoxType = {
				name ="CT_State_Culture_Nondominant_Culture_3_Text"
				position = { x = 0 y = -20 }
				font = "garamond_14"
				text = "[get_nondominant_culture_3_loc]"
				format = center
			}
		}
	}
}