spriteTypes = {	

	spriteType = {
		name = "GFX_LBV_Alessio"
		texturefile =  "gfx/leaders/LBV/LBV_alessio.dds"
	}
	spriteType = {
		name = "GFX_COG_alvaro"
		texturefile =  "gfx/leaders/COG/COG_alvaro.dds"
	}
	spriteType = {
		name = "GFX_BEG_frederik_hillingso"
		texturefile =  "gfx/leaders/BEG/BEG_frederik_hillingso.dds"  
	}
	spriteType = {
		name = "GFX_portrait_king_edward"
		texturefile =  "gfx/leaders/NIR/GFX_portrait_king_edward.dds" 
	}
	spriteType = {
		name = "GFX_SAX_Frederick_III"
		texturefile =  "gfx/leaders/SAX/SAX_Frederick_III.dds" 
	}
	spriteType = {
		name = "GFX_HAN_king_jerome"
		texturefile =  "gfx/leaders/HAN/HAN_king_jerome.dds" 
	}
	spriteType = {
		name = "GFX_ADR_maal_Aynayn"
		texturefile =  "gfx/leaders/ADR/ADR_maal_Aynayn.dds" 
	}
	spriteType = {
		name = "GFX_FNA_general_bescond"
		texturefile =  "gfx/leaders/FRA/FNA_general_bescond.dds" 
	}
	spriteType = {
		name = "GFX_PRE_frederich_III"
		texturefile =  "gfx/leaders/PRE/PRE_frederich_III.dds" 
	}
	spriteType = {
		name = "GFX_COL_king_carlos"
		texturefile =  "gfx/leaders/COL/COL_king_carlos.dds"
	}
	spriteType = {
	name = "GFX_TTS_Joachim_III"
	texturefile =   "gfx/leaders/TTS/TTS_Joachim_III.dds" 
	}
	spriteType = {
		name = "GFX_UKR_Yurii_Bernadotte"
		texturefile =   "gfx/leaders/UKR/UKR_Yurii_Bernadotte.dds" 
	}
	spriteType = {
		name = "GFX_TOS_king_louis_IV"
		texturefile =   "gfx/leaders/TOS/TOS_king_louis_IV.dds" 
	}
	spriteType = {
		name = "GFX_LSS_princess_maria"
		texturefile =   "gfx/leaders/LSS/LSS_princess_maria.dds" 
	}
	spriteType = {
		name = "GFX_POR_king_carlos_I"
		texturefile =  "gfx/leaders/POR/POR_king_carlos_I.dds" 
	}
	spriteType = {
		name = "GFX_MAD_queen_ranavalona"
		texturefile =  "gfx/leaders/MAD/MAD_queen_ranavalona.dds"  
	}
	spriteType = {
		name = "GFX_DAH_Percy_Girouard"
		texturefile =  "gfx/leaders/NIR/DAH_Percy_Girouard.dds"
	}
	spriteType = {
		name = "GFX_WES_William_Merlaud_Ponty"
		texturefile =  "gfx/leaders/FRA/WES_William_Merlaud_Ponty.dds"  
	}
	spriteType = {
		name = "GFX_GRE_otto_III"
		texturefile =  "gfx/leaders/GRE/GRE_otto_III.dds"
	}
	spriteType = {
		name = "GFX_GDL_Parfait_monteil"
		texturefile =  "gfx/leaders/FRA/GDL_Parfait_monteil.dds"  
	}
	spriteType = {
		name = "GFX_CSA_king_nelson"
		texturefile =  "gfx/leaders/CSA/CSA_king_nelson.dds"
	}
	spriteType = {
		name = "GFX_TUR_abdul_hamid_II" 
		texturefile =  "gfx/leaders/TUR/TUR_abdul_hamid_II.dds" 
	}
	spriteType = {
		name = "GFX_SSV_carl_von_essen"
		texturefile =  "gfx/leaders/SWE/SSV_carl_von_essen.dds"
	}
	spriteType = {
		name = "GFX_IOW_john_andersen"
		texturefile =   "gfx/leaders/IOW/IOW_john_andersen.dds" 
	}
	spriteType = {
		name = "GFX_SPR_king_louis_II"
		texturefile =   "gfx/leaders/SPR/SPR_king_louis_II.dds"  
	}
	spriteType = {
		name = "GFX_DDR_manuel_III"
		texturefile =   "gfx/leaders/DDR/DDR_manuel_III.dds" 
	}
	spriteType = {
		name = "GFX_STR_Garlington"
		texturefile =  "gfx/leaders/STR/STR_Garlington.dds"
	}
	spriteType = {
		name = "GFX_LIB_charles_young"
		texturefile =  "gfx/leaders/LIB/LIB_charles_young.dds" 
	}
	spriteType = {
		name = "GFX_PRE_royal_council"
		texturefile =  "gfx/leaders/PRE/PRE_royal_council.dds"
	}
	spriteType = {
		name = "GFX_SIC_king_ferdinand"
		texturefile =  "gfx/leaders/SIC/SIC_king_ferdinand.dds"
	}
	spriteType = {
		name = "GFX_portrait_USA_theodore_roosevelt"
		texturefile =  "gfx/leaders/USA/USA_theodore_roosevelt.dds"
	}
	spriteType = {
		name = "GFX_portrait_USA_alton_b_parker"
		texturefile =  "gfx/leaders/USA/USA_alton_b_parker.dds" 
	}
	spriteType = {
		name = "GFX_portrait_USA_william_randolph_hearst"
		texturefile =  "gfx/leaders/USA/USA_william_randolph_hearst.dds" 
	}
	spriteType = {
		name = "GFX_portrait_HAR_sir_percy_carter"
		texturefile =  "gfx/leaders/NIR/HAR_sir_percy_carter.dds"
	}
	spriteType = {
		name = "GFX_portrait_DAK_msipesi"
		texturefile =  "gfx/leaders/DAK/DAK_msipesi.dds"
	}
}
