spriteTypes = {	

	spriteType = {
		name = "GFX_LBV_Alessio"
		texturefile =  "gfx/leaders/LBV/LBV_alessio.dds"
	}
	spriteType = {
		name = "GFX_COG_alvaro"
		texturefile =  "gfx/leaders/COG/COG_alvaro.dds"
	}
	spriteType = {
		name = "GFX_BEG_frederik_hillingso"
		texturefile =  "gfx/leaders/BEG/BEG_frederik_hillingso.dds"  
	}
	spriteType = {
		name = "GFX_portrait_king_edward"
		texturefile =  "gfx/leaders/NIR/GFX_portrait_king_edward.dds" 
	}
	spriteType = {
		name = "GFX_SAX_Frederick_III"
		texturefile =  "gfx/leaders/SAX/SAX_Frederick_III.dds" 
	}
	spriteType = {
		name = "GFX_HAN_king_jerome"
		texturefile =  "gfx/leaders/HAN/HAN_king_jerome.dds" 
	}
	spriteType = {
		name = "GFX_ADR_maal_Aynayn"
		texturefile =  "gfx/leaders/ADR/ADR_maal_Aynayn.dds" 
	}
	spriteType = {
		name = "GFX_FNA_general_bescond"
		texturefile =  "gfx/leaders/FRA/FNA_general_bescond.dds" 
	}
	spriteType = {
		name = "GFX_PRE_frederich_III"
		texturefile =  "gfx/leaders/PRE/PRE_frederich_III.dds" 
	}
	spriteType = {
		name = "GFX_COL_king_carlos"
		texturefile =  "gfx/leaders/COL/COL_king_carlos.dds"
	}
	spriteType = {
	name = "GFX_TTS_Joachim_III"
	texturefile =   "gfx/leaders/TTS/TTS_Joachim_III.dds" 
	}
	spriteType = {
		name = "GFX_UKR_Yurii_Bernadotte"
		texturefile =   "gfx/leaders/UKR/UKR_Yurii_Bernadotte.dds" 
	}
	spriteType = {
		name = "GFX_TOS_king_louis_IV"
		texturefile =   "gfx/leaders/TOS/TOS_king_louis_IV.dds" 
	}
	spriteType = {
		name = "GFX_LSS_princess_maria"
		texturefile =   "gfx/leaders/LSS/LSS_princess_maria.dds" 
	}
	spriteType = {
		name = "GFX_POR_king_carlos_I"
		texturefile =  "gfx/leaders/POR/POR_king_carlos_I.dds" 
	}
	spriteType = {
		name = "GFX_MAD_queen_ranavalona"
		texturefile =  "gfx/leaders/MAD/MAD_queen_ranavalona.dds"  
	}
	spriteType = {
		name = "GFX_DAH_Percy_Girouard"
		texturefile =  "gfx/leaders/NIR/DAH_Percy_Girouard.dds"
	}
	spriteType = {
		name = "GFX_WES_William_Merlaud_Ponty"
		texturefile =  "gfx/leaders/FRA/WES_William_Merlaud_Ponty.dds"  
	}
	spriteType = {
		name = "GFX_GRE_otto_III"
		texturefile =  "gfx/leaders/GRE/GRE_otto_III.dds"
	}
	spriteType = {
		name = "GFX_GDL_Parfait_monteil"
		texturefile =  "gfx/leaders/FRA/GDL_Parfait_monteil.dds"  
	}
	spriteType = {
		name = "GFX_CSA_king_nelson"
		texturefile =  "gfx/leaders/CSA/CSA_king_nelson.dds"
	}
	spriteType = {
		name = "GFX_TUR_abdul_hamid_II" 
		texturefile =  "gfx/leaders/TUR/TUR_abdul_hamid_II.dds" 
	}
	spriteType = {
		name = "GFX_SSV_carl_von_essen"
		texturefile =  "gfx/leaders/SWE/SSV_carl_von_essen.dds"
	}
	spriteType = {
		name = "GFX_IOW_john_andersen"
		texturefile =   "gfx/leaders/IOW/IOW_john_andersen.dds" 
	}
	spriteType = {
		name = "GFX_SPR_king_louis_II"
		texturefile =   "gfx/leaders/SPR/SPR_king_louis_II.dds"  
	}
	spriteType = {
		name = "GFX_DDR_manuel_III"
		texturefile =   "gfx/leaders/DDR/DDR_manuel_III.dds" 
	}
	spriteType = {
		name = "GFX_STR_Garlington"
		texturefile =  "gfx/leaders/STR/STR_Garlington.dds"
	}
	spriteType = {
		name = "GFX_LIB_charles_young"
		texturefile =  "gfx/leaders/LIB/LIB_charles_young.dds" 
	}
	spriteType = {
		name = "GFX_PRE_royal_council"
		texturefile =  "gfx/leaders/PRE/PRE_royal_council.dds"
	}
	spriteType = {
		name = "GFX_SIC_king_ferdinand"
		texturefile =  "gfx/leaders/SIC/SIC_king_ferdinand.dds"
	}
	spriteType = {
		name = "GFX_portrait_USA_theodore_roosevelt"
		texturefile =  "gfx/leaders/USA/USA_theodore_roosevelt.dds"
	}
	spriteType = {
		name = "GFX_portrait_USA_alton_b_parker"
		texturefile =  "gfx/leaders/USA/USA_alton_b_parker.dds" 
	}
	spriteType = {
		name = "GFX_portrait_USA_william_randolph_hearst"
		texturefile =  "gfx/leaders/USA/USA_william_randolph_hearst.dds" 
	}
	spriteType = {
		name = "GFX_portrait_HAR_sir_percy_carter"
		texturefile =  "gfx/leaders/NIR/HAR_sir_percy_carter.dds" 
	}
	spriteType = {
		name = "GFX_portrait_DAK_msipesi"
		texturefile =  "gfx/leaders/DAK/DAK_msipesi.dds" 
	}
	spriteType = {
		name = "GFX_portrait_MEX_agustin_II"
		texturefile =  "gfx/leaders/MEX/MEX_agustin_II.dds" 
	}
	spriteType = {
		name = "GFX_portrait_BAH_clemens_delbruck"
		texturefile =  "gfx/leaders/BAH/BAH_clemens_delbruck.dds" 
	}
	spriteType = {
		name = "GFX_portrait_VIT_isak_jewish_man"
		texturefile =  "gfx/leaders/VIT/VIT_isak_jewish_man.dds" 
	}
	spriteType = {
		name = "GFX_portrait_VAN_louis_II_junot"
		texturefile =  "gfx/leaders/VAN/VAN_louis_II_junot.dds" 
	}
	spriteType = {
		name = "GFX_portrait_ORO_henry_I"
		texturefile =  "gfx/leaders/ORO/ORO_henry_I.dds"
	}
	spriteType = {
		name = "GFX_portrait_BAY_otto_I"
		texturefile =  "gfx/leaders/BAY/BAY_otto_I.dds" 
	}
	spriteType = {
		name = "GFX_portrait_WUR_wilhelm_II"
		texturefile =  "gfx/leaders/WUR/WUR_wilhelm_II.dds" 
	}
	spriteType = {
		name = "GFX_portrait_NEN_edwin"
		texturefile =  "gfx/leaders/NEN/NEN_edwin.dds" 
	}
	spriteType = {
		name = "GFX_portrait_NSV_georg_schwein"
		texturefile =  "gfx/leaders/NSV/NSV_georg_schwein.dds" 
	}
	spriteType = {
		name = "GFX_portrait_BAD_frederick_ii"
		texturefile =  "gfx/leaders/BAD/BAD_frederick_ii.dds" 
	}
	spriteType = {
		name = "GFX_portrait_ERI_emilio_barrera"
		texturefile =  "gfx/leaders/SPR/ERI_emilio_barrera.dds" 
	}
	spriteType = {
		name = "GFX_portrait_RCG_emile_gentil"
		texturefile =  "gfx/leaders/FRA/RCG_emile_gentil.dds" 
	}
	spriteType = {
		name = "GFX_portrait_KOR_emperor_gojong"
		texturefile =  "gfx/leaders/KOR/KOR_emperor_gojong.dds" 
	}
	spriteType = {
		name = "GFX_portrait_MAC_konda"
		texturefile =  "gfx/leaders/MAC/MAC_konda.dds" 
	}
	spriteType = {
		name = "GFX_portrait_PHI_pascual_cervera"
		texturefile =  "gfx/leaders/PHI/PHI_pascual_cervera.dds" 
	}
	spriteType = {
		name = "GFX_portrait_RIF_jose_vega"
		texturefile =  "gfx/leaders/SPR/RIF_jose_vega.dds" 
	}
	spriteType = {
		name = "GFX_portrait_IRQ_sultan_yusef"
		texturefile =  "gfx/leaders/IRQ/IRQ_sultan_yusef.dds" 
	}
	spriteType = {
		name = "GFX_portrait_OVO_louis_frederick_III"
		texturefile =  "gfx/leaders/OVO/OVO_louis_frederick_III.dds" 
	}
	spriteType = {
		name = "GFX_portrait_CRO_auguste_marmont"
		texturefile =  "gfx/leaders/CRO/CRO_auguste_marmont.dds"
	}
	spriteType = {
		name = "GFX_portrait_DAG_adolf_II"
		texturefile =  "gfx/leaders/DAG/DAG_adolf_II.dds"
	}
}
