spriteTypes = {	

	spriteType = {
		name = "GFX_LBV_Alessio"
		texturefile =  "gfx/leaders/LBV/LBV_alessio.dds"
	}
	spriteType = {
		name = "GFX_COG_alvaro"
		texturefile =  "gfx/leaders/COG/COG_alvaro.dds"
	}
	spriteType = {
		name = "GFX_BEG_frederik_hillingso"
		texturefile =  "gfx/leaders/BEG/BEG_frederik_hillingso.dds"  
	}
	spriteType = {
		name = "GFX_portrait_king_edward"
		texturefile =  "gfx/leaders/NIR/GFX_portrait_king_edward.dds" 
	}
	spriteType = {
		name = "GFX_SAX_Frederick_III"
		texturefile =  "gfx/leaders/SAX/SAX_Frederick_III.dds" 
	}
	spriteType = {
		name = "GFX_HAN_king_jerome"
		texturefile =  "gfx/leaders/HAN/HAN_king_jerome.dds" 
	}
	spriteType = {
		name = "GFX_ADR_maal_Aynayn"
		texturefile =  "gfx/leaders/ADR/ADR_maal_Aynayn.dds" 
	}
	spriteType = {
		name = "GFX_FNA_general_bescond"
		texturefile =  "gfx/leaders/FRA/FNA_general_bescond.dds" 
	}
	spriteType = {
		name = "GFX_PRE_frederich_III"
		texturefile =  "gfx/leaders/PRE/PRE_frederich_III.dds"
	}
	spriteType = {
		name = "GFX_COL_king_carlos"
		texturefile =  "gfx/leaders/COL/COL_king_carlos.dds"
	}
	
}
