state=
{
	id=1026
	name="Vyborg"

	manpower = 331788
	resources={
		Steel=2 # was: 18
	}
	
	state_category = town
	
	
	history={
		owner = SOV
		victory_points = {
			9206 5
		}
			set_province_name = {
			id = 9206
			name = "Vyborg"
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			9206 = {
				naval_base = 3
				coastal_bunker = 1
			}

		}
		add_core_of = SOV
		add_core_of = SWE
		add_core_of = FIN
	}

	provinces={
		6186 9206
	}
	local_supplies=0.0 
}
