state=
{
	id=1043
	name="Swedish Gold Coast"
	resources={
		rubber=2 # was: 18
	}

	manpower = 327788

	
	state_category = rural
	
	
	history={
		owner = SWE
		victory_points = {
			12785 5 
		}
			set_province_name = {
			id = 12785
			name = "Fort Gustaf"
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12785 = {
				naval_base = 2
				coastal_bunker = 1

			}
		}
		add_core_of = GHA
		add_core_of = TOG
		add_claim_by = SWE
	}

	provinces={
		12785
	}
	local_supplies=0.0 
}
