
state={
	id=105
	name="STATE_105"
	resources={
		chromium=20.000
		aluminium=40.000
	}

	history={
		victory_points = {
			9809 3 
		}
		victory_points = {
			9821 10
		}
		owner = HRZ
		add_core_of = MNT
		add_core_of = HRZ
		add_core_of = CRO
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9809 = {
				naval_base = 3
			}
			9821 = {
				naval_base = 8
			}
		}

	}

	provinces={
		9809 9821 
	}
	manpower=895500
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=3.0 
}
