state=
{
	id=1064
	name="North Jutland"

	manpower = 271732
	resources={
		#steel=3 # was: 18
	}
	
	state_category = rural
	
	
	history={
		owner = DEN
		victory_points = {
			394 2
		}
			set_province_name = {
			id = 394
			name = "Fredrikshamn"
		}
		victory_points = {
			6235 3 
		}
		set_province_name = {
			id = 6235
			name = "Aalborg"
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			394 = {
				naval_base = 3
			}

		}
		add_core_of = DEN
	}

	provinces={
		316 394 3206 6235 13335 13336 13337
	}
	local_supplies=0.0 
}
