state=
{
	id=1065
	name="Bencoolen"

	manpower = 4171732
	resources={
		steel=21 # was: 18
		rubber=65 # was: 268
		oil=5 # was: 24
	}
	
	state_category = rural
	
	
	history={
		owner = MAL
		victory_points = {
			12138 2
		}
			set_province_name = {
			id = 12138
			name = "Fort Marlborough"
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12138 = {
				naval_base = 5
			}

		}
		add_core_of = MAL
		add_claim_by = INS
	}

	provinces={
		1246 1274 1313 1342 1401 4276 4320 4361 7308 10150 10322 12138 12165 12209 12296
	}
	local_supplies=0.0 
}
