
state={
	id=110
	name="STATE_110"
	manpower = 1310219
	
	state_category = city
	
	resources={
		aluminium=5 # was: 8
	}

	history={
		victory_points = {
			6115 15 
		}
		
		owner = DEN
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			6115 = {
				naval_base = 6
				coastal_bunker = 3
			}
		}
		add_core_of = NOR
		add_core_of = DEN
	}

	provinces={
		14 27 144 3007 3059 3093 6080 6114 6115 6136 6204 9032 9103 9135 9157 9204 11028 11037 11078 11100 11135 
	}

	local_supplies=0.0 
}
