state={
	id=1109
	name="Westgalizien"
	resources={
		steel=15.000
		oil=4.000
	}

	history={
		owner = AUS
		victory_points = {
			442 3 
		}
		victory_points = {
			9494 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3

		}
		add_core_of = POL
		add_core_of = GAL
		add_core_of = AUS

	}

	provinces={
		417 442 466 3410 3434 6499 6522 9412 9494 11398 11413 11507 13205 
	}
	manpower=3092800
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=12.0 
}
