
state={
	id=113
	name="STATE_113" # Leinster
	manpower = 3157600
	resources={
		aluminium=1 # was: 2
		steel=8 # was: 3
	}
	
	state_category = large_city
	
	history={
		owner = IRE
		victory_points = {
			285 1 #Wexford
		}
		victory_points = {
			303 1 #Tullamore
		}
		victory_points = {
			11293 20 #Dublin
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 5
			11293 = {
				naval_base = 6
			}
		}
		add_core_of = IRE
		add_core_of = NIR
	}

	provinces={
		303 369 3359 7377 11293 
	}

	local_supplies=0.0 
}
