
state={
	id=119
	name="Ulster"

	history={
		owner = NIR
		victory_points = {
			3379 12 
		}
		victory_points = {
			385 3 # Londonderry
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			dockyard = 2
			3379 = {
				naval_base = 4
			}
		}
		add_core_of = NIR
		add_core_of = IRE
	}

	provinces={
		276 385 3242 3329 3379 11257
	}
	manpower=2198537
	buildings_max_level_factor=1
	state_category="city"
	
	resources={
		aluminium=2
	}

	local_supplies=0.0 
}
