state=
{
	id=1232
	name="Satakunda"
	manpower = 164288
	
	state_category = rural
	
	resources={
		#steel=8 # was: 40
	}
	
	history=
	{
		owner = SWE
		victory_points = {
			169 10 
		}
		set_province_name = {
			id = 169
			name = "Björneborg"
		}
		victory_points = {
			3025 2 
		}
		set_province_name = {
			id = 3025
			name = "Tavastkyro"
		}
		add_core_of = SWE
		add_core_of = FIN
		buildings = {
			infrastructure = 2 #was: 6
			169 = {
				naval_base = 3
			}
		}
	}
	provinces={
		32 169 3009 3025 3117 3119 6047 6138 9094
	}

	local_supplies=0.0 
}
