state=
{
	id=1233
	name="Nyland"
	manpower = 312288
	
	state_category = city
	
	resources={
		#steel=8 # was: 40
	}
	
	history=
	{
		owner = SWE
		victory_points = {
			11105 15 
		}
		victory_points = {
			3161 5 
		}
			set_province_name = {
			id = 3161
			name = "Lovisa"
		}
		add_core_of = SWE
		add_core_of = FIN
		buildings = {
			infrastructure = 2 #was: 6
			industrial_complex = 1
			11105 = {
				naval_base = 5
				coastal_bunker = 2
			}
			3161 = {
				naval_base = 2
				coastal_bunker = 3
			}
		}
	}
	provinces={
		204 3161 6009 6108 9129 11211 11105
	}

	local_supplies=0.0 
}
