
state={
	id=1251
	name="Lys-Escaut"
	manpower = 2781300
	
	state_category = rural

	history={
		owner = FRA
		victory_points = {
			6560 5
		}
		victory_points = {
			3516 5
		}
		victory_points = {
			13068 2
		}
		victory_points = {
			516 30
		}
		victory_points = {
			6598 20
		}
		victory_points = {
			11519 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			6560 = {
				naval_base = 3
			}
			6598 = {
				naval_base = 8
			}

		}
		add_core_of = FRA
	}

	provinces={
		480 516 3516 6560 6598 9574 13068 11519 11419
	}

	local_supplies=14.0 
}
