
state={
	id=130
	name="STATE_130"
	manpower = 4062495
	
	state_category = large_city
	
	resources={
		steel=61 # was: 120
	}

	history={
		owner = GBR
		victory_points = {
			9379 10 
		}
		victory_points = {
			11297 5 
		}
		victory_points = {
			9315 15
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 2
			industrial_complex = 3
			11297 = {
				naval_base = 5
			}
		}
		add_core_of = GBR
		
	}

	provinces={
		9269 9315 9332 9379 9397 11297 11317 11382 
	}

	local_supplies=0.0 
}
