
state={
	id=142
	name="STATE_142"
	manpower = 680945
	
	state_category = town
	
	resources={
		chromium=1 # was: 2
		aluminium=15 # was: 22
	}

	history={
		owner = DEN
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			53 = {
				naval_base = 1
				coastal_bunker = 1
			}
			122 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {
			9296 1
		}
		victory_points = {
			53 1
		}
		victory_points = {
			122 3
		}
		add_core_of = NOR
		add_core_of = DEN
	}

	provinces={
		53 65 102 122 137 188 199 3090 3114 3180 3188 3192 6145 6176 6216 9047 9170 
	}

	local_supplies=0.0 
}
