
state = {
	id = 158
	name = "STATE_158"
	manpower = 4165476
	
	state_category = city
	resources = {
		steel = 24 # was: 40
		aluminium = 16 # was: 28
		chromium = 2 # was: 4
	}

	history = {
		owner = FRA
		victory_points = {
			6788 10 
		}
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 3
			industrial_complex = 1
		}
		add_core_of = ITA
		add_core_of = SPM
		add_claim_by = ITC
	}

	provinces = {
		611 770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11726 11730 
	}

	local_supplies = 0.0 
}
