
state = {
	id = 161
	name = "STATE_161"
	manpower = 4802401
	
	state_category = city
	
	resources = {
		aluminium=9 # was: 16
	}

	history = {
		owner = ITA
		victory_points = { #Bologna
			6606 10
		}
		victory_points = { #Ferrara
			6793 1
		}
		victory_points = { #Parma
			9752 3
		}
		buildings = {
			infrastructure = 4 #was: 7
			industrial_complex = 1
			air_base = 2
			782 = {
				naval_base = 2
			}
		}
		add_core_of = LBV
		add_core_of = PAP
		add_core_of = ITA
		add_claim_by = ITC
	}

	provinces = {
		782 6606 6793
	}

	local_supplies = 0.0 
}
