
state = {
	id = 162
	name = "STATE_162"
	manpower = 3084933
	
	state_category = large_city

	history = {
		owner = TOS
		victory_points = {
			9907 20
		}
		victory_points = {
			6973 1 
		}
		victory_points = {
			11833 1 
		}
		victory_points = {
			6946 1 
		}
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			11833 = {
				naval_base = 4
			}
		}
		add_core_of = ITA
		add_claim_by = ITC
		add_core_of = TOS
	}

	provinces = {
		910 3885 6862 6875 6946 6985 9750 9879 9907 11889
	}

	local_supplies = 0.0 
}
