
state={
	id=21
	name="STATE_21"
	manpower = 2060400 
	resources={
		aluminium=30 # was: 120
	}

	state_category = city

	history={
		owner = FRA
		victory_points = {
			11834 10
		}
		victory_points = {
			911 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
		}
		add_core_of = OCC
		add_core_of = FRA
	}

	provinces={
		911 956 958 3928 3961 6975 9736 11834 11849 11875 
	}

	local_supplies=0.0 
}
