
state={
	id=252
	name="STATE_252"
	manpower = 3378176
	
	state_category = city

	history={
		owner = MOS
		victory_points = {
			11375 10
		}
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 2
			air_base = 1
		}
		add_core_of = MOS
		add_claim_by = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
	}

	provinces={
		297 3224 3285 3303 3352 3383 6231 6295 6299 6327 6370 6374 6392 6410 9298 9325 9360 9389 9407 11277 11324 11344 11375 11394 
	}

	local_supplies=0.0 
}
