state={
	id=261
	name="Ohio"
	resources={
		steel=18 # 
		aluminium=9 # 
	}
	
	state_category = rural

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 7
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = USA
		add_core_of = DAK
		victory_points = {
			6855 5 
		}
		victory_points = {
			6890 10 
		}

	}

	provinces={
		659 827 882 971 3829 3853 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11890  
	}
	manpower=4646694
	buildings_max_level_factor=1.000

	local_supplies=11.0 
}
