state={
	id=283
	name="STATE_283"
	resources={
		tungsten=1.000
	}

	history={
		owner = MAN
		
		add_core_of = MAN
		victory_points = {
			12732 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				CHI = {
					transfer_state = PREV

				}
			}
		}
	}

	provinces={
		531 556 1630 1647 1933 1985 2022 2028 3742 3745 5025 5031 5057 5076 6638 7511 7911 7971 8081 10724 10770 12820 12327 12596 12732 12776 12882 
	}
	manpower=3705400
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
