state={
	id=291
	name="STATE_291"
	manpower = 1644165
	
	state_category = town
	
	resources={
		oil=12 # was: 22
	}

	history={
		owner = IRQ
		victory_points = {
			2097 15
		}
		victory_points = {
			7994 1
		}
		victory_points = {
			8001 3
		}
		victory_points = {
			2089 5 
		}
		victory_points = {
			12413 1 
		}
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 2 
			2089 = {
				naval_base = 1
			}
		}
		add_core_of = IRQ
	}

	provinces={
		78 2004 2089 2097 3795 7977 7994 8001 10876 12046 12726 12855 
	}

	local_supplies=6.0 
}
