
state={
	id=313
	name="Santa Rosa"
	manpower = 1771000
	resources={
		chromium=9 # was: 6
		steel=4 # was: 6
	}
	
	state_category = town

	history={
		owner = ELS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			10886 = {
				naval_base = 1
			}
			13085 = {
				naval_base = 1
			}
		}
		add_core_of = GUA
		add_core_of = ELS
		victory_points = {
			10886 3 
		}
		victory_points = {
			1900 3 
		}

	}

	provinces={
		1900 4991 10842 10886 12753 13085 
	}
	

	local_supplies=0.0 
}
