state= {
	id=315
	name="Cuba Occidente"
	manpower = 2607919
	resources={
		chromium=32 # was: 160
	}
	
	state_category = town

	history= {
		owner = NIC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			1550 = {
				naval_base = 1
			}
		}
		add_core_of = CUB
		add_core_of = NIC
		victory_points = {
			1550 5 
		}
		victory_points = {
			13309 8
		}
		victory_points = {
			13302 4
		}

	}
	provinces={
		1550 7546 7590 10374 12347 13299 13300 13301 13302 13303 13304 13305 13306 13307 13308 13309
	}

	local_supplies=0.0 
}
