state= {
	id=334
	name="STATE_334"
	manpower = 1768600
	resources={
		rubber=75 # was: 138
		oil=5 # was: 10
	}
	
	state_category = rural

	history= {
		owner = INS
		add_core_of = INS
		victory_points = {
			10237 1 
		}

		buildings = {
			infrastructure = 1
			10237 = {
				naval_base = 3
			}
			1316 = {
				naval_base = 1
			}
			10325 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1225 1252 1316 1416 4323 4335 4409 7227 7296 10138 10178 10237 10266 10282 10310 12110 12196 12225 12252 12280 12955 
	}

	local_supplies=0.0 
}
