
state={
	id=336
	name="STATE_336"
	manpower = 1893200
	
	state_category = large_town
	
	resources={
		rubber=51 # was: 848
		steel=10 # was: 32
	}

	history={
		owner = MAL
		victory_points = {
			12299 20
		}
		victory_points = {
			7329 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 6
			12299 = {
				naval_base = 8
				coastal_bunker = 3
			}
			7329 = {
				naval_base = 1
			}
		}
		add_core_of = MAL
		add_claim_by = SIA
	}

	provinces={
		4424 10313 12299
	}

	local_supplies=0.0 
}
