
state={
	id=350
	name="STATE_350"

	history={
		owner = TUR
		victory_points = {
			4512 5 
		}
		victory_points = {
			12387 2 
		}
		victory_points = {
			7620 10
		}

		buildings = {
			infrastructure = 2

		}
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"
			}
			add_core_of = KUR
		}
		if = {
			limit = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			add_core_of = TUR
			add_core_of = KUR
		}
	}

	provinces={
		1549 4512 7620 11759 12387 12416 
	}
	manpower=571935
	state_category=town

	local_supplies=0.0 
}
