
state={
	id=352
	name="STATE_352" # Van
	manpower = 262095

	state_category = rural

	history={
		owner = BOH
		add_core_of = TUR
		add_core_of = BOH
		add_core_of = KUR
		victory_points = {
			12476 1 
		}
		victory_points = {
			7530 1 
		}
		victory_points = {
			10497 1 
		}
		victory_points = {
			12387 1 
		}
		victory_points = {
			4512 5 
		}
			victory_points = {
			6826 1
		}
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		864 1463 4512 5014 6826 7530 10497 10811 11739 12318 12387 12476
	}

	local_supplies=0.0 
}

