state={
	id=357
	name="STATE_357"
	resources={
		steel=12 # was: 20.000
	}

	state_category = metropolis


	history={
		owner = NEN
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			6732 = {
				naval_base = 8

			}
			9832 = {
				naval_base = 3

			}

		}
		add_core_of = NEN
		add_claim_by = USA
		victory_points = {
			6732 20 
		}
		victory_points = {
			12459 1 
		}
		victory_points = {
			9832 1 
		}

	}

	provinces={
		715 718 733 905 908 1282 1338 1619 3710 3712 3715 3732 3806 3906 4445 6719 6732 6909 6911 7462 7629 9675 9832 9847 9850 10318 10481 11665 11830 12202 12221 12459 
	}
	manpower=8404713
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
