state={
	id=357
	name="STATE_357"
	resources={
		steel=12 # was: 20.000
	}

	state_category = city


	history={
		owner = NEN
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			6732 = {
				naval_base = 6

			}

		}
		add_core_of = NEN
		add_claim_by = USA
		victory_points = {
			6732 20 
		}
		victory_points = {
			3710 1 
		}
		set_province_name = {
			id = 3710
			name = "Springfield"
		}
		victory_points = {
			905 1 
		}
		set_province_name = {
			id = 905
			name = "Plymouth"
		}

	}

	provinces={
		715 718 905 908 3710 3906 6732 
	}
	manpower=2904713
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
