state={
	id=358
	name="New York"
	resources={
		steel=13 # was: 24.000
	}
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1

		}
		add_core_of = USA
		victory_points = {
			3878 30.0 
		}
		victory_points = {
			11654 3 
		}

	}

	provinces={
		598 706 734 1436 3702 3733 3747 3894 6707 6717 6778 6795 6916 9664 9673 9693 9708 9721 9754 9774 11650 11654 11660 11680 11722  
	}
	manpower=5588061
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
