state={
	id=358
	name="Upper New York"
	resources={
		steel=13 # was: 24.000
	}
	
	state_category = rural

	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = USA
		victory_points = {
			3878 30.0 
		}
		victory_points = {
			11654 3 
		}

	}

	provinces={
		598 734 3602 3702 3733 3747 6707 6778 6795 6916 9664 9754 10381 11654 11662  
	}
	manpower=1588061
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
