
state={
	id=360
	name="STATE_360"
	manpower = 9631346
	
	state_category = megalopolis
	
	resources={
		steel=44 # was: 80
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 8
			industrial_complex = 5
			dockyard = 7
		}
		add_core_of = USA
		victory_points = {
			6845 20
		}
		victory_points = {
			11800 15
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
			}
		}

	}

	provinces={
		702 847 862 891 894 3697 3824 3850 3897 6869 6872 6885 9804 9820 11785 11799 11817 12405 
	}

	local_supplies=0.0 
}
