
state={
	id=360
	name="STATE_360"
	manpower = 9631346
	
	state_category = city
	
	resources={
		steel=30 # was: 80
		aluminium=10 # was: 80
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 8
			industrial_complex = 2
			dockyard = 3
		}
		add_core_of = USA
		victory_points = {
			6845 40
		}
		victory_points = {
			11800 15
		}
		victory_points = { 3847 5 }

	}

	provinces={
		702 822 847 862 891 894 3697 3824 3847 3850 3897 6845 6869 6872 6885 9804 9820 11758 11769 11785 11799 11817 12405 
	}

	local_supplies=0.0 
}
