
state={
	id=360
	name="STATE_360"
	manpower = 9631346
	
	state_category = city
	
	resources={
		steel=44 # was: 80
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 8
			industrial_complex = 2
			dockyard = 3
		}
		add_core_of = USA
		victory_points = {
			6845 20
		}
		victory_points = {
			11800 15
		}

	}

	provinces={
		702 822 847 862 880 891 894 3697 3824 3850 3880 3897 6845 6869 6872 6885 6899 9662 9804 9820 9836 11648 11785 11789 11799 11817 12405 
	}

	local_supplies=0.0 
}
