
state={
	id=363
	name="STATE_363"
	manpower = 2170274
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
			1132 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		add_core_of = CSA
		add_claim_by = STR
		victory_points = {
			10096 3 
		}
			set_province_name = {
			id = 10096
			name = "Hickory"
		}
		victory_points = {
			9876 3 
		}
			set_province_name = {
			id = 9876
			name = "Elizabeth City"
		}

	}

	provinces={
		6943 7045 7643 9876 9967 10081 10096 10468 10495 11783 12445 
	}

	local_supplies=0.0 
}
