
state={
	id=365
	name="STATE_365"
	manpower = 2308504
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
			11975 = {
				naval_base = 3
			}
		}
		
		add_core_of = USA
		
		victory_points = { 12384 20 }
		
		victory_points = {
			11975 5 
		}
			set_province_name = {
			id = 11975
			name = "Savannah"
		}
		victory_points = {
			7583 10 
		}
			set_province_name = {
			id = 7583
			name = "Columbus"
		}
		victory_points = {
			1433 5 
		}
			set_province_name = {
			id = 1433
			name = "Valdosta"
		}

	}

	provinces={
		638 1433 1480 7118 7583 7612 9949 10394 10437 10465 10492 11975 12325 12384 12470 12498        
	}

	local_supplies=0.0 
}
