
state={
	id=366
	name="STATE_366"
	manpower = 1468210
	
	state_category = city

	history={
		owner = SPR
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			air_base = 8
			1572 = {
				naval_base = 2
			}
			1843 = {
				naval_base = 5
			}
			7388 = {
				naval_base = 3
			}
			10352 = {
				naval_base = 1
			}
			7480 = {
				naval_base = 1
			}
		}
		add_core_of = FLO
		add_claim_by = USA
		add_claim_by = STR
		add_core_of = SPR
		victory_points = {
			1843 5 
		}
		victory_points = {
			7480 3 
		}
		victory_points = {
			4464 3 
		}

	}

	provinces={
		866 1556 1572 1584 1843 1913 4464 7388 7480 7668 9834 10352 10380 10407 10489 10520 12353 12381 12439 12752 
	}
	

	local_supplies=10.0 
}
