
state={
	id=366
	name="STATE_366"
	manpower = 668210
	
	resources={
		steel=8 # was: 80
	}
	
	state_category = city

	history={
		owner = FLO
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			1572 = {
				naval_base = 2
			}
			1843 = {
				naval_base = 5
			}
			7388 = {
				naval_base = 3
			}
		}
		add_core_of = FLO
		add_claim_by = USA
		add_claim_by = STR
		victory_points = {
			1843 5 
		}
		victory_points = {
			7480 3 
		}

	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10407 10489 12353 12381 12439 12752 
	}
	

	local_supplies=10.0 
}
