state= {
	id=37
	name="STATE_37"
	manpower = 1934114

	state_category = large_city

	history=
	{
		owner = DEN
		victory_points = { 
			6287 25 
		}
		victory_points = {
			13321 8
		}
		victory_points = {
			3260 5
		}
		victory_points = {
			3305 2
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			6287 = {
				naval_base = 8
			}
			13321 = {
				naval_base = 3
			}
		}
		add_core_of = DEN
	}

	provinces= {
		3260 3305 6287 6393 13318 13319 13320 13321 13322 13323 13327
	}

	local_supplies=15.0 
}
