
state={
	id=370
	name="STATE_370"
	manpower = 4209820
	
	state_category = city

	history={
		owner = STR
		victory_points = {
			4565 20 
		}
			set_province_name = {
			id = 4565
			name = "Jackson"
		}
		victory_points = {
			1615 10 
		}
			set_province_name = {
			id = 1615
			name = "Hattiesburg"
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			7524 = {
				naval_base = 4
			}
		}
		add_core_of = STR
		add_core_of = USA
	}

	provinces={
		1615 4510 4565 4650 7464 7524 8110 10410 10449 10753 11717 12328 12429 
	}
	

	local_supplies=0.0 
}
