
state={
	id=375
	name="STATE_375"
	manpower = 4824712
	
	
	state_category = city
	
	resources={
		oil=90 # was: 580
		aluminium=20 # was: 96
	}


	history={
		owner = MEX
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 9
			10337 = {
				naval_base = 3
			}
			6785 = {
				naval_base = 1
			}
		}
		add_core_of = TEX
		add_core_of = MEX
		victory_points = {
			10337 10
		}
		victory_points = {
			3960 10 
		}
		victory_points = {
			12782 1 
		}

	}

	provinces={
		805 1500 1915 1927 2042 3960 4577 4884 5022 6798 6987 7628 7836 7981 8064 9920 10337 10504 10778 10861 12301 12341 12410 12486 12728 12782 12875 
	}

	local_supplies=9.0 
}
