state={
	id=393
	name="STATE_393"
	resources={
		steel=20 # was: 112.000
		oil=6 # was: 10.000
	}

	state_category = city

	history={
		owner = MIC 
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
			industrial_complex = 2

		}
		add_core_of = DAK
		add_core_of = MIC
		add_claim_by = USA
		victory_points = {
			6710 20 
		}

	}

	provinces={
		3766 6710 6769 6782 7420 9724 9746 9747 10233 10303 11656 11669 11714 11731 
	}
	manpower=4842323
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
