state = {

	id = 405
	name = "STATE_405" #Tashkent

	history = {
	
		owner = SOV
		
		victory_points = {
			1459 3 
		}
		victory_points = {
			10488 1 
		}
		victory_points = {
			10671 1 
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
		}

		add_core_of = TAJ
	}

	provinces = {
		1459 1919 4629 7682 10187 10488 10671 11687 12430 
	}
	
	manpower = 4137910 #Was 6275820 but was divided by 2 due to Bukhara (830) and then got 1M back
	buildings_max_level_factor = 1.000
	state_category = city

	local_supplies = 2.0 
	
}
