
state = {
	id = 44
	name = "STATE_44"
	resources = {
		aluminium = 2.000
		chromium = 3.000
	}

	history = {
		owner = EPI
		victory_points = {
			9914 5 
		}
		victory_points = {
			11767 20 
		}
		victory_points = {
			9780 3
		}
		victory_points = {
			6900 2
		}
		buildings = {
			infrastructure = 2 
			arms_factory = 1
			industrial_complex = 2
			11767 = {
				naval_base = 4
			}

		}
		add_core_of = ALB
		add_core_of = EPI

	}

	provinces = {
		3448 3884 6900 9780 9875 9914 11767 
	}
	manpower = 740800
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 5.000
}
