state= {
	id=58
	name="STATE_58"
	manpower = 2048150 
	state_category = city
	
	history=
	{
		victory_points = {
			6389 10 
		}
		victory_points = {
			9347 20
		}
		victory_points = {
			13341 8
		}
		owner = DEN
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 1
			arms_factory = 1
			6389 ={
				naval_base = 8
			}
			13341 ={
				naval_base = 10
			}
		}
		add_core_of = SHL
		add_core_of = DEN
	}

	provinces= {
		3231 3368 6257 6389 11331 13340 13341
 	}

	local_supplies=0.0 
}
