
state={
	id=59
	name="STATE_59"
	manpower = 2438286
	resources={
		oil=2 # was: 4
	}
	
	state_category = large_city

	history={
		owner = HAN
		victory_points = {
			3326 5 
		}
		victory_points = {
			6377 20 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2

		}
		add_core_of = HAN

		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 4
				industrial_complex = 3
				dockyard = 3
			}
		}
	}

	provinces={
		526 3395 6377 9375 11402 11493 
	}

	local_supplies=0.0 
}
