
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 247700
	resources={
		steel=25 # was: 48
	}
	
	state_category = city

	history={
		owner = FRA
		victory_points = { 11483 10 }
		victory_points = { 3576 1 }
		victory_points = { 575 5 }
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 2
			575 = {
				naval_base = 4
			}
		}
		
		add_extra_state_shared_building_slots = 2
		
		add_core_of = HOL
		add_core_of = FRA
	}

	provinces={
		575 3576 6446 11483 
	}

	local_supplies=0.0 
}
