
state={
	id=63
	name="STATE_63"
	manpower = 1124417
	resources={
		steel=23 # was: 36
		aluminium=8 # was: 12
	}
	
	state_category = town

	history={
		owner = PRE
		victory_points = {
			6282 5
		}
		victory_points = {
			11372 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11372 = {
				naval_base = 1
			}
			air_base = 3
		}
		add_core_of = DNZ
		add_core_of = PRE
		add_core_of = GER
	}

	provinces={
		6309 6334 6390 9277 9306 9334 9361 11260 11288 11316 11343 11372 
	}

	local_supplies=7.0 
}
