state = {
	id = 826
	name = "STATE_826"
	resources = {
		chromium = 5 # was: 46.000
	}

	history = {
		owner = ABK
		victory_points = {
			11617 1 
		}
		victory_points = {
			9663 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9663 ={
				naval_base = 2
			}
			

		}
		add_core_of = GEO
		add_core_of = ABK
		add_claim_by = SOV

	}

	provinces = {
		672 3698 9663 11599 11617 11647 
	}
	manpower = 491569
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
