
state = {
	id = 850
	name = "STATE_850" # Trentino
	manpower = 670739 # South Tyrol state was 641650 before split (669k according to sources)
	
	state_category = town

	history = {
		victory_points = { #Trento
			9598 1
		}
		victory_points = { #Bolzano
			11598 1
		}
		owner = ITA
		buildings = {
			infrastructure = 2 #was 3 before split
		}
		add_core_of = ITA
		add_core_of = BAY
		add_core_of = LBV
		add_claim_by = ITC
		add_claim_by = AUS
	}

	provinces = {
		656 6631 9598 11598
	}

	local_supplies = 0.0 
}
