state= {
	id=99
	name="STATE_99"
	manpower = 1772235
	resources={
		aluminium=6 # was: 10
	}
	
	state_category = town

	history=
	{
		owner = DEN
		victory_points = {
			13333 20 
		}
		victory_points = {
			13328 12 
		}
		victory_points = {
			3341 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			13333 = {
				naval_base = 3
			}
			13328 = {
				naval_base = 6
			}
		}
		add_core_of = DEN
	}
	provinces=
	{
    399 3277 3341 6364 13328 13329 13330 13331 13332 13333 13334	}

	local_supplies=0.0 
}
