add_namespace = CT_news

# The Olympic games of 1908
news_event = {
	id = CT_news.1
	title = CT_news.1.t
	desc = CT_news.1.d
	picture = GFX_news_event_001
	
	major = yes

	is_triggered_only = yes
	
	trigger = {
		date > 1908.4.27
		NOT = { GBR = { has_war = yes } }
	}

	option = {
		name = CT_news.1a
		trigger = { 
			NOT = { TAG = GBR }
		}
	}
	option = {
		name = CT_news.1b
		trigger = { TAG = GBR }
	}
}

# Vesuvio 1906 eruption
news_event = {
	id = CT_news.2
	title = CT_news.2.t
	desc = CT_news.2.d
	picture = GFX_news_event_002
	
	major = yes

	is_triggered_only = yes
	
	trigger = {
		date > 1906.4.29
	}

	option = {
		name = CT_news.2a
		trigger = { 
			NOT = { TAG = ITC }
		}
	}
	option = {
		name = CT_news.2b
		trigger = { TAG = ITC }
	}
}

# Holland joins the Rhine Confederation
news_event = {
	id = CT_news.3
	title = CT_news.3.t
	desc = CT_news.3.d
	picture = GFX_news_event_003
	
	major = yes

	is_triggered_only = yes
	
	trigger = {
	}

	option = {
		name = CT_news.3a
		trigger = { 
			NOT = { TAG = FRA }
		}
	}
	option = {
		name = CT_news.3b
		trigger = { TAG = FRA }
	}
}

# Launching of the Dreadnought
news_event = {
	id = CT_news.4
	title = CT_news.4.t
	desc = CT_news.4.d
	picture = GFX_news_event_004
	
	major = yes

	is_triggered_only = yes
	
	trigger = {
		date > 1906.2.10
	}

	option = {
		name = CT_news.4a
		trigger = { 
			NOT = { TAG = GBR }
		}
	}
	option = {
		name = CT_news.4b
		trigger = { TAG = GBR }
	}
}

# Assassination of doctor Mauchanp
news_event = {
	id = CT_news.5
	title = CT_news.5.t
	desc = CT_news.5.d
	picture = GFX_news_event_005
	
	major = yes

	is_triggered_only = yes
	
	trigger = {
		date > 1907.3.19
	}

	option = {
		name = CT_news.5a
		trigger = { 
			NOT = { TAG = FRA }
		}
	}
	option = {
		name = CT_news.5b
		trigger = { TAG = FRA }
	}
}

# Assassination of doctor Mauchanp
news_event = {
	id = CT_news.5
	title = CT_news.5.t
	desc = CT_news.5.d
	picture = GFX_news_event_005
	
	major = yes

	is_triggered_only = yes
	
	trigger = {
		date > 1907.3.19
	}

	option = {
		name = CT_news.5a
		trigger = { 
			NOT = { TAG = FRA }
		}
	}
	option = {
		name = CT_news.5b
		trigger = { TAG = FRA }
	}
}

# Revolt of the winegrowers
news_event = {
	id = CT_news.6
	title = CT_news.6.t
	desc = CT_news.6.d
	picture = GFX_news_event_006
	
	major = yes

	is_triggered_only = yes
	
	trigger = {
		date > 1907.3.11
	}

	option = {
		name = CT_news.6a
		trigger = { 
			NOT = { TAG = FRA }
		}
	}
	option = {
		name = CT_news.6b
		trigger = { TAG = FRA }
	}
}

# Erivansky Square robbery
news_event = {
	id = CT_news.7
	title = CT_news.7.t
	desc = CT_news.7.d
	picture = GFX_news_event_007
	
	major = yes

	is_triggered_only = yes
	
	trigger = {
		date > 1907.6.26
	}

	option = {
		name = CT_news.7a
		trigger = { 
			NOT = { TAG = GEO
			}
		}
	option = {
		name = CT_news.7b
		trigger = { 
			TAG = GEO 
		}
	}
}