############################
## New Granada Events
############################

add_namespace = ferstinneaple


country_event = {
	id = ng_constitutional_convention.1 #convention starts ##starting event
	title = ng_constitutional_convention.1.t
	desc = ng_constitutional_convention.1.d
	picture = GFX_report_event_swe_coronation
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
	}

	mean_time_to_happen = {
		
	}

	immediate = {
		
	}
	
	option = {
		name = ng_constitutional_convention.1.a
		hidden_effect = {
			country_event = {
				id = ng_constitutional_convention.2
				days = 7
				random_hours = 12
			}
		}
	}
			
}

