#reload countrycolors

GER = {
	color = rgb { 106 100 95 }
	color_ui = rgb { 106 100 95 }
}
ENG = {
	color = rgb { 174 23 47 }
	color_ui = rgb { 174 23 47 }
}
SOV = {
	color = rgb { 76 122 17 }
	color_ui = rgb { 76 122 17 }
}
SWE = {
	color = rgb { 30 84 120 }
	color_ui = rgb { 30 84 120 }
}
FRA = {
	color = rgb { 31 59 119 }
	color_ui = rgb { 31 59 119 }
}
SCO = {
	color = rgb { 42 66 132 }
	color_ui = rgb { 42 66 132 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color = rgb { 168 14 11 }
	    color_ui = rgb { 168 14 11 }
	  }
HOL = {	
	#color = rgb { 216 115 21 }
	#color_ui = rgb { 216 115 21 }
	color = rgb { 72 113 160 }
	color_ui = rgb { 72 113 160 }
}
NIR = {
	color = rgb { 168 14 11 }
	color_ui = rgb { 168 14 11 }
}
CZE = {	
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 168 50 59 }
	color_ui = rgb { 168 50 59 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 168 50 59 }
	color_ui = rgb { 168 50 59 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
#LAT = {
	#color = rgb { 75 77 186 }
	#color_ui = rgb { 124 125 184 }
#}
LAT = {
	color = rgb { 198 79 89 }
	color_ui = rgb { 198 79 89 }
}

SPR = {
	color = rgb { 204 155 59 }
	color_ui = rgb { 204 155 59 }
}
ITA = {
	color = rgb { 97 132 47 }
	color_ui = rgb { 97 132 47 }
}
OCC = {
	color = rgb { 97 168 79 }
	color_ui = rgb { 97 168 79 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 72 113 160 }
	color_ui = rgb { 72 113 160 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 140 28 46 }
	color_ui = rgb { 140 28 46 }
}
BUL = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}
POR = {
	color = rgb { 22 119 160 }
	color_ui = rgb { 22 119 160 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
HUN = {
	color = rgb { 175 95 77 }
	color_ui = rgb { 175 95 77 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 168 14 11 }
	color_ui = rgb { 168 14 11 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 131 166 173 }
	color_ui = rgb { 144 92 92 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
COS = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 142 43 43 }
	color_ui = rgb { 142 43 43 }
}
ETH = {
	color = rgb { 216 189 125 }
	color_ui = rgb { 216 189 125 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = rgb { 211 197 116 }
	color_ui = rgb { 211 197 116 }
}
#JAP = {
	#color = hsv { 0.05 0.3 1 }
	#color_ui = hsv { 0.05 0.25 1.2 }
#}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 210 110 41 }
	color_ui = rgb { 245 123 38 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 168 50 59 }
	color_ui = rgb { 168 50 59 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 80 112 48 }
	color_ui = rgb { 80 112 48 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 239 187 55 }
	color_ui = rgb { 239 187 55 }
}
TIB = {
	color = rgb { 239 187 55 }
	color_ui = rgb { 239 187 55 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 43 124 196 }
	color_ui = rgb { 43 124 196 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 239 187 55 }
	color_ui = rgb { 239 187 55 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}

CRO = {
	color = rgb { 72 113 160 }
	color_ui = rgb { 72 113 160 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}
KAZ = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}
LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 17 79 173 }
	color_ui = rgb { 0 76 153 }
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 40  50  120 }
	color_ui = rgb { 40  50  120 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 197  96  100 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 211 151 0 }
	color_ui = rgb { 211 151 0 }
}
ANG = {
	color = rgb { 204 175 138 }
	color_ui = rgb { 204 175 138 }
}

COG = {
	color = rgb { 107 154 158 }
	color_ui = rgb { 107 154 158 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
#WGR = {
#    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
#    color_ui = rgb { 225 255 255 }
#}
#DDR = {
#    color = rgb { 120 150 80 }
#    color_ui = rgb { 150 180 120 }
#}
KOR = {
	color = rgb { 86  102  183 }
	color_ui = rgb { 86  102  183 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 71 144 178 }
	color_ui = rgb { 71 144 178 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 43 124 196 }
	color_ui = rgb { 43 124 196 }
}
WUR = {
	color = rgb { 36 122 92 }
	color_ui = rgb { 32 107 80 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
ALT = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 0 230 230 }
}
KAL = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KAR = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 128 43 }
}
CRI = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 204 0 0 }
}
TAT = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 179 36 0 }
}
CIN = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 153 0 }
}
DAG = {
	color = rgb { 0 204 255 }
	color_ui = rgb { 0 163 204 }
}
BYA = {
	color = rgb { 0 64 255 }
	color_ui = rgb { 0 45 179 }
}
FER = {
	color = rgb { 179 45 0 }
	color_ui = rgb { 128 32 0 }
}
CKK = {
	color = rgb { 179 179 0 }
	color_ui = rgb { 128 128 0 }
}
YAK = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 179 179 }
}
VLA = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KKP = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 204 102 0 }
}
YAM = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 153 115 0 }
}
TAY = {
	color = rgb { 0 102 153 }
	color_ui = rgb { 0 68 102 }
}
OVO = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 102 34 }
}
NEN = {
	color = rgb { 204 255 204 }
	color_ui = rgb { 102 255 102 }
}
KOM = {
	color = rgb { 0 230 184 }
	color_ui = rgb { 0 128 102 }
}
ABK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
KBK = {
	color = rgb { 255 71 26 }
	color_ui = rgb { 128 26 0 }
}
NOA = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 204 136 0 }
}
VGE = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 89 89 89 }
}
BSK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
BUK = {
	color = rgb { 204 153 102 }
	color_ui = rgb { 172 115 57 }
}
KHI = {
	color = rgb { 193 83 120 }
	color_ui = rgb { 193 83 120 }
}
UDM = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 13 13 13 }
}
MEL = {
	color = rgb { 255 230 230 }
	color_ui = rgb { 255 153 153 }
}
CHU = {
	color = rgb { 191 128 64 }
	color_ui = rgb { 134 89 45 }
}
AFA = {
	color = rgb { 153 0 51 }
	color_ui = rgb { 77 0 25 }
}
BEG = {
	color = rgb { 255 212 128 }
	color_ui = rgb { 255 212 128 }
}
GBA = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 153 51 }
}
HAR = {
	color = rgb { 242 242 242 }
	color_ui = rgb { 255 255 255 }
}
ORO = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
SID = {
	color = rgb { 181 174 137 }
	color_ui = rgb { 181 174 137 }
}
TIG = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 255 51 0 }
}
QEM = {
	color = rgb { 51 102 153 }
	color_ui = rgb { 51 102 153 }
}
KHA = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 25 102 25 }
}
AOI = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 77 26 }
}
BRI = {
	color = rgb { 142 61 87 }
	color_ui = rgb { 142 61 87 }
}
LBV = {
	color = rgb { 196 35 39 }
	color_ui = rgb { 196 35 39 }
}
PAP = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 26 }
}
TOS = {
	color = rgb { 72 113 160 }
	color_ui = rgb { 72 113 160 }
}
SPM = {
	color = rgb { 196 98 132 }
	color_ui = rgb { 196 98 132 }
}
TTS = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BAD = {
	color = rgb { 190 145 56 }
	color_ui = rgb { 204 155 59 }
}
SAL = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
ANS = {
	color = rgb { 219 125 30 }
	color_ui = rgb { 191 109 26 }
}
ALC = {
	color = rgb { 105 105 105 }
	color_ui = rgb { 105 105 105 }
}
SCH = {
	color = rgb { 62  68  127 }
	color_ui = rgb { 62  68  127 }
}
BRU = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
ANH = {
	color = rgb { 49 58 148 }
	color_ui = rgb { 49 58 148 }
}
LEI = {
	color = rgb { 115 79 145 }
	color_ui = rgb { 89 68 107 }
}
HKS = {
	color = rgb { 168 50 59 }
	color_ui = rgb { 168 50 59 }
}
STR = {
	color = rgb { 145 128 149 }
	color_ui = rgb { 145 128 149 }
}
TEX = {
	color = rgb { 168 50 59 }
	color_ui = rgb { 168 50 59 }
}
NSV = {
	color = rgb {  55 99 165 }
	color_ui = rgb {  55 99 165 }
}
VAN = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
KNT = {
	color = rgb { 80 120 230 }
	color_ui = rgb { 80 120 230 }
}
GRC = {
	color = rgb { 58 100 153 }
	color_ui = rgb { 58 100 153 }
}
FLO = {
	color = rgb { 155 160 125 }
	color_ui = rgb { 155 160 125 }
}
LSS = {
	color = rgb { 131 166 173 }
	color_ui = rgb { 144 92 92 }
}

IOW = {
	color = rgb { 23 124 57 }
	color_ui = rgb { 23 124 57 }
}

DAK = {
	color = rgb { 155 105 96 }
	color_ui = rgb { 155 105 96 }
}

STA = {
	color = rgb { 119 7 55 }
	color_ui = rgb { 119 7 55 }
}
BAH = {
	color = rgb { 80 120 230 }
	color_ui = rgb { 80 120 230 }
}
BRD = {
	color = rgb { 193 193 147 }
	color_ui = rgb { 193 193 147 }
}
MLI = {
	color = rgb { 196 145 121 }
	color_ui = rgb { 196 145 121 }
}
MLW = {
	color = rgb { 145 216 191 }
	color_ui = rgb { 145 216 191 }
}

MOS = {
	color = rgb { 198 79 89 }
	color_ui = rgb { 198 79 89 }
}
NOV = {
	color = rgb { 198 79 89 }
	color_ui = rgb { 198 79 89 }
}
DNZ = {
	color = rgb { 198 79 89 }
	color_ui = rgb { 198 79 89 }
}
MOL = {
	color = rgb { 153 61 0 }
	color_ui = rgb { 153 61 0 }
}
MAC = {
	color = rgb { 115 79 145 }
	color_ui = rgb { 89 68 107 }
}
DES = {
	color = rgb { 54 128 193 }
	color_ui = rgb { 54 128 193 }
}
CAL = {
	color = rgb { 48 73 142 }
	color_ui = rgb { 48 73 142 }
}
UZB = {
	color = rgb { 239 187 55 }
	color_ui = rgb { 239 187 55 }
}
ANA = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
JAB = {
	color = rgb { 165 91 48 }
	color_ui = rgb { 165 91 48 }
}
NAJ = {
	color = rgb { 206 97 123 }
	color_ui = rgb { 255 120 138 }
}
HJZ = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
CHA = {
	color = rgb { 144 0 32 }
	color_ui = rgb { 144 0 32 }
}
ADR = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
DAR = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }
}
MAS = {
	color = rgb { 140 0 0 }
	color_ui = rgb { 140 0 0 }
}
WAD = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
KUT = {
	color = rgb { 103 156 87 }
	color_ui = rgb { 103 156 87 }
}
FNA = {
	color = rgb { 31 59 119 }
	color_ui = rgb { 31 59 119 }
}

CAS = {
	color = rgb { 168 14 11 }
	color_ui = rgb { 168 14 11 }
}
LAN = {
	color = rgb { 204 155 59 }
	color_ui = rgb { 204 155 59 }
}
BRM = {
	color = rgb { 181 158 77 }
	color_ui = rgb { 181 158 77 }
}
PAH = {
	color = rgb { 168 14 11 }
	color_ui = rgb { 168 14 11 }
}
SIA = {
	color = rgb { 72 113 160 }
	color_ui = rgb { 72 113 160 }
}
BNJ = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
NEW = {
	color = rgb { 72 113 160 }
	color_ui = rgb { 72 113 160 }
}
LAP = {
	color = rgb { 158 50 50 }
	color_ui = rgb { 158 50 50 }
}
BRP = {
	color = rgb { 168 14 11 }
	color_ui = rgb { 168 14 11 }
}